/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing AnyValue
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AnyValueTests
    {
        // TODO uncomment below to declare an instance variable for AnyValue
        //private AnyValue instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AnyValue
            //instance = new AnyValue();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AnyValue
        /// </summary>
        [Test]
        public void AnyValueInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AnyValue
            //Assert.IsInstanceOfType<AnyValue> (instance, "variable 'instance' is a AnyValue");
        }



    }

}
