/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing DeviceResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class DeviceResourceTests
    {
        // TODO uncomment below to declare an instance variable for DeviceResource
        //private DeviceResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of DeviceResource
            //instance = new DeviceResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DeviceResource
        /// </summary>
        [Test]
        public void DeviceResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" DeviceResource
            //Assert.IsInstanceOfType<DeviceResource> (instance, "variable 'instance' is a DeviceResource");
        }

        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }
        /// <summary>
        /// Test the property 'BatteryLevel'
        /// </summary>
        [Test]
        public void BatteryLevelTest()
        {
            // TODO unit test for the property 'BatteryLevel'
        }
        /// <summary>
        /// Test the property 'Signal'
        /// </summary>
        [Test]
        public void SignalTest()
        {
            // TODO unit test for the property 'Signal'
        }
        /// <summary>
        /// Test the property 'CreatedAt'
        /// </summary>
        [Test]
        public void CreatedAtTest()
        {
            // TODO unit test for the property 'CreatedAt'
        }
        /// <summary>
        /// Test the property 'UpdatedAt'
        /// </summary>
        [Test]
        public void UpdatedAtTest()
        {
            // TODO unit test for the property 'UpdatedAt'
        }
        /// <summary>
        /// Test the property 'Serial'
        /// </summary>
        [Test]
        public void SerialTest()
        {
            // TODO unit test for the property 'Serial'
        }
        /// <summary>
        /// Test the property 'LocationName'
        /// </summary>
        [Test]
        public void LocationNameTest()
        {
            // TODO unit test for the property 'LocationName'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'MacAddress'
        /// </summary>
        [Test]
        public void MacAddressTest()
        {
            // TODO unit test for the property 'MacAddress'
        }
        /// <summary>
        /// Test the property 'DeviceType'
        /// </summary>
        [Test]
        public void DeviceTypeTest()
        {
            // TODO unit test for the property 'DeviceType'
        }
        /// <summary>
        /// Test the property 'Make'
        /// </summary>
        [Test]
        public void MakeTest()
        {
            // TODO unit test for the property 'Make'
        }
        /// <summary>
        /// Test the property 'Model'
        /// </summary>
        [Test]
        public void ModelTest()
        {
            // TODO unit test for the property 'Model'
        }
        /// <summary>
        /// Test the property 'Os'
        /// </summary>
        [Test]
        public void OsTest()
        {
            // TODO unit test for the property 'Os'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'SystemTypeId'
        /// </summary>
        [Test]
        public void SystemTypeIdTest()
        {
            // TODO unit test for the property 'SystemTypeId'
        }
        /// <summary>
        /// Test the property 'ParentLocationId'
        /// </summary>
        [Test]
        public void ParentLocationIdTest()
        {
            // TODO unit test for the property 'ParentLocationId'
        }
        /// <summary>
        /// Test the property 'ParentLocationName'
        /// </summary>
        [Test]
        public void ParentLocationNameTest()
        {
            // TODO unit test for the property 'ParentLocationName'
        }
        /// <summary>
        /// Test the property 'LastImport'
        /// </summary>
        [Test]
        public void LastImportTest()
        {
            // TODO unit test for the property 'LastImport'
        }
        /// <summary>
        /// Test the property 'AlertState'
        /// </summary>
        [Test]
        public void AlertStateTest()
        {
            // TODO unit test for the property 'AlertState'
        }
        /// <summary>
        /// Test the property 'CalendarId'
        /// </summary>
        [Test]
        public void CalendarIdTest()
        {
            // TODO unit test for the property 'CalendarId'
        }
        /// <summary>
        /// Test the property 'ClimateMode'
        /// </summary>
        [Test]
        public void ClimateModeTest()
        {
            // TODO unit test for the property 'ClimateMode'
        }
        /// <summary>
        /// Test the property 'Locked'
        /// </summary>
        [Test]
        public void LockedTest()
        {
            // TODO unit test for the property 'Locked'
        }
        /// <summary>
        /// Test the property 'Connected'
        /// </summary>
        [Test]
        public void ConnectedTest()
        {
            // TODO unit test for the property 'Connected'
        }
        /// <summary>
        /// Test the property 'CurrentTemp'
        /// </summary>
        [Test]
        public void CurrentTempTest()
        {
            // TODO unit test for the property 'CurrentTemp'
        }
        /// <summary>
        /// Test the property 'FanSpeed'
        /// </summary>
        [Test]
        public void FanSpeedTest()
        {
            // TODO unit test for the property 'FanSpeed'
        }
        /// <summary>
        /// Test the property 'ChildSerial'
        /// </summary>
        [Test]
        public void ChildSerialTest()
        {
            // TODO unit test for the property 'ChildSerial'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }
        /// <summary>
        /// Test the property 'ProfileId'
        /// </summary>
        [Test]
        public void ProfileIdTest()
        {
            // TODO unit test for the property 'ProfileId'
        }
        /// <summary>
        /// Test the property 'Humidity'
        /// </summary>
        [Test]
        public void HumidityTest()
        {
            // TODO unit test for the property 'Humidity'
        }
        /// <summary>
        /// Test the property 'MaxTemp'
        /// </summary>
        [Test]
        public void MaxTempTest()
        {
            // TODO unit test for the property 'MaxTemp'
        }
        /// <summary>
        /// Test the property 'MinTemp'
        /// </summary>
        [Test]
        public void MinTempTest()
        {
            // TODO unit test for the property 'MinTemp'
        }
        /// <summary>
        /// Test the property 'Propagate'
        /// </summary>
        [Test]
        public void PropagateTest()
        {
            // TODO unit test for the property 'Propagate'
        }
        /// <summary>
        /// Test the property 'Registered'
        /// </summary>
        [Test]
        public void RegisteredTest()
        {
            // TODO unit test for the property 'Registered'
        }
        /// <summary>
        /// Test the property 'TargetTemp'
        /// </summary>
        [Test]
        public void TargetTempTest()
        {
            // TODO unit test for the property 'TargetTemp'
        }
        /// <summary>
        /// Test the property 'TempUnit'
        /// </summary>
        [Test]
        public void TempUnitTest()
        {
            // TODO unit test for the property 'TempUnit'
        }
        /// <summary>
        /// Test the property 'WW1'
        /// </summary>
        [Test]
        public void WW1Test()
        {
            // TODO unit test for the property 'WW1'
        }
        /// <summary>
        /// Test the property 'WorkingMode'
        /// </summary>
        [Test]
        public void WorkingModeTest()
        {
            // TODO unit test for the property 'WorkingMode'
        }
        /// <summary>
        /// Test the property 'YY1'
        /// </summary>
        [Test]
        public void YY1Test()
        {
            // TODO unit test for the property 'YY1'
        }
        /// <summary>
        /// Test the property 'GGl'
        /// </summary>
        [Test]
        public void GGlTest()
        {
            // TODO unit test for the property 'GGl'
        }
        /// <summary>
        /// Test the property 'ErrorCode'
        /// </summary>
        [Test]
        public void ErrorCodeTest()
        {
            // TODO unit test for the property 'ErrorCode'
        }

    }

}
