/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing HistoryResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class HistoryResourceTests
    {
        // TODO uncomment below to declare an instance variable for HistoryResource
        //private HistoryResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of HistoryResource
            //instance = new HistoryResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of HistoryResource
        /// </summary>
        [Test]
        public void HistoryResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" HistoryResource
            //Assert.IsInstanceOfType<HistoryResource> (instance, "variable 'instance' is a HistoryResource");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'LocationName'
        /// </summary>
        [Test]
        public void LocationNameTest()
        {
            // TODO unit test for the property 'LocationName'
        }
        /// <summary>
        /// Test the property 'LocationType'
        /// </summary>
        [Test]
        public void LocationTypeTest()
        {
            // TODO unit test for the property 'LocationType'
        }
        /// <summary>
        /// Test the property 'ParentLocationId'
        /// </summary>
        [Test]
        public void ParentLocationIdTest()
        {
            // TODO unit test for the property 'ParentLocationId'
        }
        /// <summary>
        /// Test the property 'ParentLocationName'
        /// </summary>
        [Test]
        public void ParentLocationNameTest()
        {
            // TODO unit test for the property 'ParentLocationName'
        }
        /// <summary>
        /// Test the property 'ParentLocationType'
        /// </summary>
        [Test]
        public void ParentLocationTypeTest()
        {
            // TODO unit test for the property 'ParentLocationType'
        }
        /// <summary>
        /// Test the property 'CreatedAt'
        /// </summary>
        [Test]
        public void CreatedAtTest()
        {
            // TODO unit test for the property 'CreatedAt'
        }
        /// <summary>
        /// Test the property 'UpdatedAt'
        /// </summary>
        [Test]
        public void UpdatedAtTest()
        {
            // TODO unit test for the property 'UpdatedAt'
        }

    }

}
