/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing KnioResultResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class KnioResultResourceTests
    {
        // TODO uncomment below to declare an instance variable for KnioResultResource
        //private KnioResultResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of KnioResultResource
            //instance = new KnioResultResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of KnioResultResource
        /// </summary>
        [Test]
        public void KnioResultResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" KnioResultResource
            //Assert.IsInstanceOfType<KnioResultResource> (instance, "variable 'instance' is a KnioResultResource");
        }


        /// <summary>
        /// Test the property 'ChartData'
        /// </summary>
        [Test]
        public void ChartDataTest()
        {
            // TODO unit test for the property 'ChartData'
        }
        /// <summary>
        /// Test the property 'Labels'
        /// </summary>
        [Test]
        public void LabelsTest()
        {
            // TODO unit test for the property 'Labels'
        }

    }

}
