/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing PlacesTreeNodeResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PlacesTreeNodeResourceTests
    {
        // TODO uncomment below to declare an instance variable for PlacesTreeNodeResource
        //private PlacesTreeNodeResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PlacesTreeNodeResource
            //instance = new PlacesTreeNodeResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PlacesTreeNodeResource
        /// </summary>
        [Test]
        public void PlacesTreeNodeResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PlacesTreeNodeResource
            //Assert.IsInstanceOfType<PlacesTreeNodeResource> (instance, "variable 'instance' is a PlacesTreeNodeResource");
        }

        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'Parent'
        /// </summary>
        [Test]
        public void ParentTest()
        {
            // TODO unit test for the property 'Parent'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }
        /// <summary>
        /// Test the property 'ClimateMode'
        /// </summary>
        [Test]
        public void ClimateModeTest()
        {
            // TODO unit test for the property 'ClimateMode'
        }
        /// <summary>
        /// Test the property 'CoolMin'
        /// </summary>
        [Test]
        public void CoolMinTest()
        {
            // TODO unit test for the property 'CoolMin'
        }
        /// <summary>
        /// Test the property 'CoolMax'
        /// </summary>
        [Test]
        public void CoolMaxTest()
        {
            // TODO unit test for the property 'CoolMax'
        }
        /// <summary>
        /// Test the property 'CoolTarget'
        /// </summary>
        [Test]
        public void CoolTargetTest()
        {
            // TODO unit test for the property 'CoolTarget'
        }
        /// <summary>
        /// Test the property 'HeatMin'
        /// </summary>
        [Test]
        public void HeatMinTest()
        {
            // TODO unit test for the property 'HeatMin'
        }
        /// <summary>
        /// Test the property 'HeatMax'
        /// </summary>
        [Test]
        public void HeatMaxTest()
        {
            // TODO unit test for the property 'HeatMax'
        }
        /// <summary>
        /// Test the property 'HeatTarget'
        /// </summary>
        [Test]
        public void HeatTargetTest()
        {
            // TODO unit test for the property 'HeatTarget'
        }
        /// <summary>
        /// Test the property 'Connected'
        /// </summary>
        [Test]
        public void ConnectedTest()
        {
            // TODO unit test for the property 'Connected'
        }
        /// <summary>
        /// Test the property 'CurrentTemp'
        /// </summary>
        [Test]
        public void CurrentTempTest()
        {
            // TODO unit test for the property 'CurrentTemp'
        }
        /// <summary>
        /// Test the property 'DefaultProfile'
        /// </summary>
        [Test]
        public void DefaultProfileTest()
        {
            // TODO unit test for the property 'DefaultProfile'
        }
        /// <summary>
        /// Test the property 'FanSpeed'
        /// </summary>
        [Test]
        public void FanSpeedTest()
        {
            // TODO unit test for the property 'FanSpeed'
        }
        /// <summary>
        /// Test the property 'ActivityStatus'
        /// </summary>
        [Test]
        public void ActivityStatusTest()
        {
            // TODO unit test for the property 'ActivityStatus'
        }
        /// <summary>
        /// Test the property 'Runtime'
        /// </summary>
        [Test]
        public void RuntimeTest()
        {
            // TODO unit test for the property 'Runtime'
        }
        /// <summary>
        /// Test the property 'Locked'
        /// </summary>
        [Test]
        public void LockedTest()
        {
            // TODO unit test for the property 'Locked'
        }
        /// <summary>
        /// Test the property 'ProfileId'
        /// </summary>
        [Test]
        public void ProfileIdTest()
        {
            // TODO unit test for the property 'ProfileId'
        }
        /// <summary>
        /// Test the property 'Occupied'
        /// </summary>
        [Test]
        public void OccupiedTest()
        {
            // TODO unit test for the property 'Occupied'
        }
        /// <summary>
        /// Test the property 'LastUpdated'
        /// </summary>
        [Test]
        public void LastUpdatedTest()
        {
            // TODO unit test for the property 'LastUpdated'
        }
        /// <summary>
        /// Test the property 'ParentLocationName'
        /// </summary>
        [Test]
        public void ParentLocationNameTest()
        {
            // TODO unit test for the property 'ParentLocationName'
        }
        /// <summary>
        /// Test the property 'AlertState'
        /// </summary>
        [Test]
        public void AlertStateTest()
        {
            // TODO unit test for the property 'AlertState'
        }
        /// <summary>
        /// Test the property 'Tags'
        /// </summary>
        [Test]
        public void TagsTest()
        {
            // TODO unit test for the property 'Tags'
        }
        /// <summary>
        /// Test the property 'CreatedAt'
        /// </summary>
        [Test]
        public void CreatedAtTest()
        {
            // TODO unit test for the property 'CreatedAt'
        }
        /// <summary>
        /// Test the property 'UpdatedAt'
        /// </summary>
        [Test]
        public void UpdatedAtTest()
        {
            // TODO unit test for the property 'UpdatedAt'
        }
        /// <summary>
        /// Test the property 'Children'
        /// </summary>
        [Test]
        public void ChildrenTest()
        {
            // TODO unit test for the property 'Children'
        }

    }

}
