/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing ProfileResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProfileResourceTests
    {
        // TODO uncomment below to declare an instance variable for ProfileResource
        //private ProfileResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ProfileResource
            //instance = new ProfileResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProfileResource
        /// </summary>
        [Test]
        public void ProfileResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ProfileResource
            //Assert.IsInstanceOfType<ProfileResource> (instance, "variable 'instance' is a ProfileResource");
        }

        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'CreatedDate'
        /// </summary>
        [Test]
        public void CreatedDateTest()
        {
            // TODO unit test for the property 'CreatedDate'
        }
        /// <summary>
        /// Test the property 'UpdatedDate'
        /// </summary>
        [Test]
        public void UpdatedDateTest()
        {
            // TODO unit test for the property 'UpdatedDate'
        }
        /// <summary>
        /// Test the property 'Active'
        /// </summary>
        [Test]
        public void ActiveTest()
        {
            // TODO unit test for the property 'Active'
        }
        /// <summary>
        /// Test the property 'ApplicationMethod'
        /// </summary>
        [Test]
        public void ApplicationMethodTest()
        {
            // TODO unit test for the property 'ApplicationMethod'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'LocationName'
        /// </summary>
        [Test]
        public void LocationNameTest()
        {
            // TODO unit test for the property 'LocationName'
        }
        /// <summary>
        /// Test the property 'LocationType'
        /// </summary>
        [Test]
        public void LocationTypeTest()
        {
            // TODO unit test for the property 'LocationType'
        }
        /// <summary>
        /// Test the property 'ParentLocationId'
        /// </summary>
        [Test]
        public void ParentLocationIdTest()
        {
            // TODO unit test for the property 'ParentLocationId'
        }
        /// <summary>
        /// Test the property 'ParentLocationName'
        /// </summary>
        [Test]
        public void ParentLocationNameTest()
        {
            // TODO unit test for the property 'ParentLocationName'
        }
        /// <summary>
        /// Test the property 'ParentLocationType'
        /// </summary>
        [Test]
        public void ParentLocationTypeTest()
        {
            // TODO unit test for the property 'ParentLocationType'
        }
        /// <summary>
        /// Test the property 'CoolMin'
        /// </summary>
        [Test]
        public void CoolMinTest()
        {
            // TODO unit test for the property 'CoolMin'
        }
        /// <summary>
        /// Test the property 'CoolMax'
        /// </summary>
        [Test]
        public void CoolMaxTest()
        {
            // TODO unit test for the property 'CoolMax'
        }
        /// <summary>
        /// Test the property 'CoolTarget'
        /// </summary>
        [Test]
        public void CoolTargetTest()
        {
            // TODO unit test for the property 'CoolTarget'
        }
        /// <summary>
        /// Test the property 'HeatMin'
        /// </summary>
        [Test]
        public void HeatMinTest()
        {
            // TODO unit test for the property 'HeatMin'
        }
        /// <summary>
        /// Test the property 'HeatMax'
        /// </summary>
        [Test]
        public void HeatMaxTest()
        {
            // TODO unit test for the property 'HeatMax'
        }
        /// <summary>
        /// Test the property 'HeatTarget'
        /// </summary>
        [Test]
        public void HeatTargetTest()
        {
            // TODO unit test for the property 'HeatTarget'
        }
        /// <summary>
        /// Test the property 'SmartMin'
        /// </summary>
        [Test]
        public void SmartMinTest()
        {
            // TODO unit test for the property 'SmartMin'
        }
        /// <summary>
        /// Test the property 'SmartMax'
        /// </summary>
        [Test]
        public void SmartMaxTest()
        {
            // TODO unit test for the property 'SmartMax'
        }
        /// <summary>
        /// Test the property 'SmartTarget'
        /// </summary>
        [Test]
        public void SmartTargetTest()
        {
            // TODO unit test for the property 'SmartTarget'
        }
        /// <summary>
        /// Test the property 'Off'
        /// </summary>
        [Test]
        public void OffTest()
        {
            // TODO unit test for the property 'Off'
        }
        /// <summary>
        /// Test the property 'Mode'
        /// </summary>
        [Test]
        public void ModeTest()
        {
            // TODO unit test for the property 'Mode'
        }
        /// <summary>
        /// Test the property 'IsDefault'
        /// </summary>
        [Test]
        public void IsDefaultTest()
        {
            // TODO unit test for the property 'IsDefault'
        }
        /// <summary>
        /// Test the property 'Locked'
        /// </summary>
        [Test]
        public void LockedTest()
        {
            // TODO unit test for the property 'Locked'
        }

    }

}
