/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing StatusResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class StatusResourceTests
    {
        // TODO uncomment below to declare an instance variable for StatusResource
        //private StatusResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of StatusResource
            //instance = new StatusResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of StatusResource
        /// </summary>
        [Test]
        public void StatusResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" StatusResource
            //Assert.IsInstanceOfType<StatusResource> (instance, "variable 'instance' is a StatusResource");
        }


        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }

    }

}
