/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using HabSDK.Api;
using HabSDK.Model;
using HabSDK.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing UpdateResidentPlaceResource
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class UpdateResidentPlaceResourceTests
    {
        // TODO uncomment below to declare an instance variable for UpdateResidentPlaceResource
        //private UpdateResidentPlaceResource instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of UpdateResidentPlaceResource
            //instance = new UpdateResidentPlaceResource();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UpdateResidentPlaceResource
        /// </summary>
        [Test]
        public void UpdateResidentPlaceResourceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" UpdateResidentPlaceResource
            //Assert.IsInstanceOfType<UpdateResidentPlaceResource> (instance, "variable 'instance' is a UpdateResidentPlaceResource");
        }


        /// <summary>
        /// Test the property 'ClimateMode'
        /// </summary>
        [Test]
        public void ClimateModeTest()
        {
            // TODO unit test for the property 'ClimateMode'
        }
        /// <summary>
        /// Test the property 'FanSpeed'
        /// </summary>
        [Test]
        public void FanSpeedTest()
        {
            // TODO unit test for the property 'FanSpeed'
        }
        /// <summary>
        /// Test the property 'CoolTarget'
        /// </summary>
        [Test]
        public void CoolTargetTest()
        {
            // TODO unit test for the property 'CoolTarget'
        }
        /// <summary>
        /// Test the property 'HeatTarget'
        /// </summary>
        [Test]
        public void HeatTargetTest()
        {
            // TODO unit test for the property 'HeatTarget'
        }

    }

}
