/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing DevicesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class DevicesApiTests
    {
        private DevicesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new DevicesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DevicesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' DevicesApi
            //Assert.IsInstanceOfType(typeof(DevicesApi), instance, "instance is a DevicesApi");
        }

        
        /// <summary>
        /// Test CreateDevice
        /// </summary>
        [Test]
        public void CreateDeviceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //DeviceResource deviceResource = null;
            //var response = instance.CreateDevice(deviceResource);
            //Assert.IsInstanceOf<DeviceResource> (response, "response is DeviceResource");
        }
        
        /// <summary>
        /// Test GetDeviceById
        /// </summary>
        [Test]
        public void GetDeviceByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.GetDeviceById(id);
            //Assert.IsInstanceOf<DeviceResource> (response, "response is DeviceResource");
        }
        
        /// <summary>
        /// Test GetDevices
        /// </summary>
        [Test]
        public void GetDevicesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string filter = null;
            //int? size = null;
            //int? page = null;
            //string order = null;
            //var response = instance.GetDevices(filter, size, page, order);
            //Assert.IsInstanceOf<PageResourceDeviceResource> (response, "response is PageResourceDeviceResource");
        }
        
        /// <summary>
        /// Test UpdateDeviceById
        /// </summary>
        [Test]
        public void UpdateDeviceByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //DeviceResource deviceResource = null;
            //var response = instance.UpdateDeviceById(id, deviceResource);
            //Assert.IsInstanceOf<DeviceResource> (response, "response is DeviceResource");
        }
        
    }

}
