/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing PlacesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class PlacesApiTests
    {
        private PlacesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new PlacesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PlacesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' PlacesApi
            //Assert.IsInstanceOfType(typeof(PlacesApi), instance, "instance is a PlacesApi");
        }

        
        /// <summary>
        /// Test CreatePlace
        /// </summary>
        [Test]
        public void CreatePlaceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PlaceResource placeResource = null;
            //var response = instance.CreatePlace(placeResource);
            //Assert.IsInstanceOf<PlaceResource> (response, "response is PlaceResource");
        }
        
        /// <summary>
        /// Test CreatePlacesTree
        /// </summary>
        [Test]
        public void CreatePlacesTreeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PlacesTreeResource treeResource = null;
            //var response = instance.CreatePlacesTree(treeResource);
            //Assert.IsInstanceOf<PlacesTreeResource> (response, "response is PlacesTreeResource");
        }
        
        /// <summary>
        /// Test DeletePlaceById
        /// </summary>
        [Test]
        public void DeletePlaceByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.DeletePlaceById(id);
            //Assert.IsInstanceOf<PlaceResource> (response, "response is PlaceResource");
        }
        
        /// <summary>
        /// Test GetPlaceById
        /// </summary>
        [Test]
        public void GetPlaceByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.GetPlaceById(id);
            //Assert.IsInstanceOf<PlaceResource> (response, "response is PlaceResource");
        }
        
        /// <summary>
        /// Test GetPlaces
        /// </summary>
        [Test]
        public void GetPlacesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string filter = null;
            //int? size = null;
            //int? page = null;
            //string order = null;
            //var response = instance.GetPlaces(filter, size, page, order);
            //Assert.IsInstanceOf<PageResourcePlaceResource> (response, "response is PageResourcePlaceResource");
        }
        
        /// <summary>
        /// Test GetPlacesTree
        /// </summary>
        [Test]
        public void GetPlacesTreeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string root = null;
            //var response = instance.GetPlacesTree(root);
            //Assert.IsInstanceOf<PlacesTreeResource> (response, "response is PlacesTreeResource");
        }
        
        /// <summary>
        /// Test PropagatePlaceDeletion
        /// </summary>
        [Test]
        public void PropagatePlaceDeletionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.PropagatePlaceDeletion(id);
            //Assert.IsInstanceOf<PlaceResource> (response, "response is PlaceResource");
        }
        
        /// <summary>
        /// Test UpdatePlaceById
        /// </summary>
        [Test]
        public void UpdatePlaceByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //PlaceResource placeResource = null;
            //var response = instance.UpdatePlaceById(id, placeResource);
            //Assert.IsInstanceOf<PlaceResource> (response, "response is PlaceResource");
        }
        
    }

}
