/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing ProfilesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ProfilesApiTests
    {
        private ProfilesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ProfilesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProfilesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ProfilesApi
            //Assert.IsInstanceOfType(typeof(ProfilesApi), instance, "instance is a ProfilesApi");
        }

        
        /// <summary>
        /// Test CreateProfile
        /// </summary>
        [Test]
        public void CreateProfileTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //ProfileResource profileResource = null;
            //var response = instance.CreateProfile(profileResource);
            //Assert.IsInstanceOf<ProfileResource> (response, "response is ProfileResource");
        }
        
        /// <summary>
        /// Test GetProfileById
        /// </summary>
        [Test]
        public void GetProfileByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.GetProfileById(id);
            //Assert.IsInstanceOf<ProfileResource> (response, "response is ProfileResource");
        }
        
        /// <summary>
        /// Test GetProfiles
        /// </summary>
        [Test]
        public void GetProfilesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string filter = null;
            //int? size = null;
            //int? page = null;
            //string order = null;
            //var response = instance.GetProfiles(filter, size, page, order);
            //Assert.IsInstanceOf<PageResourceProfileResource> (response, "response is PageResourceProfileResource");
        }
        
        /// <summary>
        /// Test UpdateProfileById
        /// </summary>
        [Test]
        public void UpdateProfileByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //ProfileResource profileResource = null;
            //var response = instance.UpdateProfileById(id, profileResource);
            //Assert.IsInstanceOf<ProfileResource> (response, "response is ProfileResource");
        }
        
    }

}
