/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing RegistrationApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RegistrationApiTests
    {
        private RegistrationApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new RegistrationApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RegistrationApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RegistrationApi
            //Assert.IsInstanceOfType(typeof(RegistrationApi), instance, "instance is a RegistrationApi");
        }

        
        /// <summary>
        /// Test RegisterAdmin
        /// </summary>
        [Test]
        public void RegisterAdminTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //AdminResource adminResource = null;
            //var response = instance.RegisterAdmin(adminResource);
            //Assert.IsInstanceOf<AdminResource> (response, "response is AdminResource");
        }
        
    }

}
