/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing ResidentsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ResidentsApiTests
    {
        private ResidentsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ResidentsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ResidentsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ResidentsApi
            //Assert.IsInstanceOfType(typeof(ResidentsApi), instance, "instance is a ResidentsApi");
        }

        
        /// <summary>
        /// Test CreateResident
        /// </summary>
        [Test]
        public void CreateResidentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //ResidentResource residentResource = null;
            //var response = instance.CreateResident(residentResource);
            //Assert.IsInstanceOf<ResidentResource> (response, "response is ResidentResource");
        }
        
        /// <summary>
        /// Test DeleteResidentById
        /// </summary>
        [Test]
        public void DeleteResidentByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //instance.DeleteResidentById(id);
            
        }
        
        /// <summary>
        /// Test GetResident
        /// </summary>
        [Test]
        public void GetResidentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.GetResident(id);
            //Assert.IsInstanceOf<ResidentResource> (response, "response is ResidentResource");
        }
        
        /// <summary>
        /// Test GetResidents
        /// </summary>
        [Test]
        public void GetResidentsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string filter = null;
            //int? size = null;
            //int? page = null;
            //string order = null;
            //var response = instance.GetResidents(filter, size, page, order);
            //Assert.IsInstanceOf<PageResourceResidentResource> (response, "response is PageResourceResidentResource");
        }
        
    }

}
