/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing StatisticsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class StatisticsApiTests
    {
        private StatisticsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new StatisticsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of StatisticsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' StatisticsApi
            //Assert.IsInstanceOfType(typeof(StatisticsApi), instance, "instance is a StatisticsApi");
        }

        
        /// <summary>
        /// Test GetKnioData
        /// </summary>
        [Test]
        public void GetKnioDataTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string filter = null;
            //string aggregate = null;
            //long? startDate = null;
            //long? endDate = null;
            //var response = instance.GetKnioData(filter, aggregate, startDate, endDate);
            //Assert.IsInstanceOf<KnioResultResource> (response, "response is KnioResultResource");
        }
        
    }

}
