/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using HabSDK.Client;
using HabSDK.Api;
using HabSDK.Model;

namespace HabSDK.Test
{
    /// <summary>
    ///  Class for testing TenantsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TenantsApiTests
    {
        private TenantsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TenantsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TenantsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TenantsApi
            //Assert.IsInstanceOfType(typeof(TenantsApi), instance, "instance is a TenantsApi");
        }

        
        /// <summary>
        /// Test CreateTenant
        /// </summary>
        [Test]
        public void CreateTenantTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //TenantResource tenantResource = null;
            //var response = instance.CreateTenant(tenantResource);
            //Assert.IsInstanceOf<TenantResource> (response, "response is TenantResource");
        }
        
        /// <summary>
        /// Test GetTenant
        /// </summary>
        [Test]
        public void GetTenantTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //var response = instance.GetTenant(id);
            //Assert.IsInstanceOf<TenantResource> (response, "response is TenantResource");
        }
        
        /// <summary>
        /// Test GetTenants
        /// </summary>
        [Test]
        public void GetTenantsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string filter = null;
            //int? size = null;
            //int? page = null;
            //string order = null;
            //var response = instance.GetTenants(filter, size, page, order);
            //Assert.IsInstanceOf<PageResourceTenantResource> (response, "response is PageResourceTenantResource");
        }
        
    }

}
