/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using HabSDK.Client;
using HabSDK.Model;

namespace HabSDK.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPlacesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a place
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>PlaceResource</returns>
        PlaceResource CreatePlace (PlaceResource placeResource = null);

        /// <summary>
        /// Create a place
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        ApiResponse<PlaceResource> CreatePlaceWithHttpInfo (PlaceResource placeResource = null);
        /// <summary>
        /// Create place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>PlacesTreeResource</returns>
        PlacesTreeResource CreatePlacesTree (PlacesTreeResource treeResource);

        /// <summary>
        /// Create place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>ApiResponse of PlacesTreeResource</returns>
        ApiResponse<PlacesTreeResource> CreatePlacesTreeWithHttpInfo (PlacesTreeResource treeResource);
        /// <summary>
        /// Delete place by id
        /// </summary>
        /// <remarks>
        /// Delete a place based on id provided.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>PlaceResource</returns>
        PlaceResource DeletePlaceById (string id);

        /// <summary>
        /// Delete place by id
        /// </summary>
        /// <remarks>
        /// Delete a place based on id provided.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        ApiResponse<PlaceResource> DeletePlaceByIdWithHttpInfo (string id);
        /// <summary>
        /// Get place by id
        /// </summary>
        /// <remarks>
        /// Returns place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>PlaceResource</returns>
        PlaceResource GetPlaceById (string id);

        /// <summary>
        /// Get place by id
        /// </summary>
        /// <remarks>
        /// Returns place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        ApiResponse<PlaceResource> GetPlaceByIdWithHttpInfo (string id);
        /// <summary>
        /// Get places
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourcePlaceResource</returns>
        PageResourcePlaceResource GetPlaces (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// Get places
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourcePlaceResource</returns>
        ApiResponse<PageResourcePlaceResource> GetPlacesWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        /// <summary>
        /// Get place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>PlacesTreeResource</returns>
        PlacesTreeResource GetPlacesTree (string root);

        /// <summary>
        /// Get place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>ApiResponse of PlacesTreeResource</returns>
        ApiResponse<PlacesTreeResource> GetPlacesTreeWithHttpInfo (string root);
        /// <summary>
        /// Update place by id
        /// </summary>
        /// <remarks>
        /// Update a place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>PlaceResource</returns>
        PlaceResource UpdatePlaceById (string id, PlaceResource placeResource);

        /// <summary>
        /// Update place by id
        /// </summary>
        /// <remarks>
        /// Update a place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        ApiResponse<PlaceResource> UpdatePlaceByIdWithHttpInfo (string id, PlaceResource placeResource);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a place
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>Task of PlaceResource</returns>
        System.Threading.Tasks.Task<PlaceResource> CreatePlaceAsync (PlaceResource placeResource = null);

        /// <summary>
        /// Create a place
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PlaceResource>> CreatePlaceAsyncWithHttpInfo (PlaceResource placeResource = null);
        /// <summary>
        /// Create place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>Task of PlacesTreeResource</returns>
        System.Threading.Tasks.Task<PlacesTreeResource> CreatePlacesTreeAsync (PlacesTreeResource treeResource);

        /// <summary>
        /// Create place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>Task of ApiResponse (PlacesTreeResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PlacesTreeResource>> CreatePlacesTreeAsyncWithHttpInfo (PlacesTreeResource treeResource);
        /// <summary>
        /// Delete place by id
        /// </summary>
        /// <remarks>
        /// Delete a place based on id provided.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of PlaceResource</returns>
        System.Threading.Tasks.Task<PlaceResource> DeletePlaceByIdAsync (string id);

        /// <summary>
        /// Delete place by id
        /// </summary>
        /// <remarks>
        /// Delete a place based on id provided.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PlaceResource>> DeletePlaceByIdAsyncWithHttpInfo (string id);
        /// <summary>
        /// Get place by id
        /// </summary>
        /// <remarks>
        /// Returns place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of PlaceResource</returns>
        System.Threading.Tasks.Task<PlaceResource> GetPlaceByIdAsync (string id);

        /// <summary>
        /// Get place by id
        /// </summary>
        /// <remarks>
        /// Returns place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PlaceResource>> GetPlaceByIdAsyncWithHttpInfo (string id);
        /// <summary>
        /// Get places
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourcePlaceResource</returns>
        System.Threading.Tasks.Task<PageResourcePlaceResource> GetPlacesAsync (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// Get places
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourcePlaceResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PageResourcePlaceResource>> GetPlacesAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        /// <summary>
        /// Get place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>Task of PlacesTreeResource</returns>
        System.Threading.Tasks.Task<PlacesTreeResource> GetPlacesTreeAsync (string root);

        /// <summary>
        /// Get place tree
        /// </summary>
        /// <remarks>
        /// Returns a tree of the requesting user&#39;s places.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>Task of ApiResponse (PlacesTreeResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PlacesTreeResource>> GetPlacesTreeAsyncWithHttpInfo (string root);
        /// <summary>
        /// Update place by id
        /// </summary>
        /// <remarks>
        /// Update a place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>Task of PlaceResource</returns>
        System.Threading.Tasks.Task<PlaceResource> UpdatePlaceByIdAsync (string id, PlaceResource placeResource);

        /// <summary>
        /// Update place by id
        /// </summary>
        /// <remarks>
        /// Update a place based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PlaceResource>> UpdatePlaceByIdAsyncWithHttpInfo (string id, PlaceResource placeResource);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class PlacesApi : IPlacesApi
    {
        private HabSDK.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="PlacesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public PlacesApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="PlacesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public PlacesApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public HabSDK.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a place 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>PlaceResource</returns>
        public PlaceResource CreatePlace (PlaceResource placeResource = null)
        {
             ApiResponse<PlaceResource> localVarResponse = CreatePlaceWithHttpInfo(placeResource);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a place 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        public ApiResponse< PlaceResource > CreatePlaceWithHttpInfo (PlaceResource placeResource = null)
        {

            var localVarPath = "/places";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (placeResource != null && placeResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(placeResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = placeResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreatePlace", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Create a place 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>Task of PlaceResource</returns>
        public async System.Threading.Tasks.Task<PlaceResource> CreatePlaceAsync (PlaceResource placeResource = null)
        {
             ApiResponse<PlaceResource> localVarResponse = await CreatePlaceAsyncWithHttpInfo(placeResource);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a place 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="placeResource">The new place (optional)</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PlaceResource>> CreatePlaceAsyncWithHttpInfo (PlaceResource placeResource = null)
        {

            var localVarPath = "/places";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (placeResource != null && placeResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(placeResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = placeResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreatePlace", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Create place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>PlacesTreeResource</returns>
        public PlacesTreeResource CreatePlacesTree (PlacesTreeResource treeResource)
        {
             ApiResponse<PlacesTreeResource> localVarResponse = CreatePlacesTreeWithHttpInfo(treeResource);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>ApiResponse of PlacesTreeResource</returns>
        public ApiResponse< PlacesTreeResource > CreatePlacesTreeWithHttpInfo (PlacesTreeResource treeResource)
        {
            // verify the required parameter 'treeResource' is set
            if (treeResource == null)
                throw new ApiException(400, "Missing required parameter 'treeResource' when calling PlacesApi->CreatePlacesTree");

            var localVarPath = "/places/tree";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (treeResource != null && treeResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(treeResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = treeResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreatePlacesTree", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlacesTreeResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlacesTreeResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlacesTreeResource)));
        }

        /// <summary>
        /// Create place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>Task of PlacesTreeResource</returns>
        public async System.Threading.Tasks.Task<PlacesTreeResource> CreatePlacesTreeAsync (PlacesTreeResource treeResource)
        {
             ApiResponse<PlacesTreeResource> localVarResponse = await CreatePlacesTreeAsyncWithHttpInfo(treeResource);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="treeResource">Place resource</param>
        /// <returns>Task of ApiResponse (PlacesTreeResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PlacesTreeResource>> CreatePlacesTreeAsyncWithHttpInfo (PlacesTreeResource treeResource)
        {
            // verify the required parameter 'treeResource' is set
            if (treeResource == null)
                throw new ApiException(400, "Missing required parameter 'treeResource' when calling PlacesApi->CreatePlacesTree");

            var localVarPath = "/places/tree";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (treeResource != null && treeResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(treeResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = treeResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreatePlacesTree", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlacesTreeResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlacesTreeResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlacesTreeResource)));
        }

        /// <summary>
        /// Delete place by id Delete a place based on id provided.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>PlaceResource</returns>
        public PlaceResource DeletePlaceById (string id)
        {
             ApiResponse<PlaceResource> localVarResponse = DeletePlaceByIdWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete place by id Delete a place based on id provided.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        public ApiResponse< PlaceResource > DeletePlaceByIdWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PlacesApi->DeletePlaceById");

            var localVarPath = "/places/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeletePlaceById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Delete place by id Delete a place based on id provided.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of PlaceResource</returns>
        public async System.Threading.Tasks.Task<PlaceResource> DeletePlaceByIdAsync (string id)
        {
             ApiResponse<PlaceResource> localVarResponse = await DeletePlaceByIdAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete place by id Delete a place based on id provided.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PlaceResource>> DeletePlaceByIdAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PlacesApi->DeletePlaceById");

            var localVarPath = "/places/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeletePlaceById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Get place by id Returns place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>PlaceResource</returns>
        public PlaceResource GetPlaceById (string id)
        {
             ApiResponse<PlaceResource> localVarResponse = GetPlaceByIdWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get place by id Returns place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        public ApiResponse< PlaceResource > GetPlaceByIdWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PlacesApi->GetPlaceById");

            var localVarPath = "/places/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPlaceById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Get place by id Returns place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of PlaceResource</returns>
        public async System.Threading.Tasks.Task<PlaceResource> GetPlaceByIdAsync (string id)
        {
             ApiResponse<PlaceResource> localVarResponse = await GetPlaceByIdAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get place by id Returns place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PlaceResource>> GetPlaceByIdAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PlacesApi->GetPlaceById");

            var localVarPath = "/places/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPlaceById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Get places Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourcePlaceResource</returns>
        public PageResourcePlaceResource GetPlaces (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourcePlaceResource> localVarResponse = GetPlacesWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get places Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourcePlaceResource</returns>
        public ApiResponse< PageResourcePlaceResource > GetPlacesWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/places";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (size != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "size", size)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (order != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "order", order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPlaces", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourcePlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourcePlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourcePlaceResource)));
        }

        /// <summary>
        /// Get places Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourcePlaceResource</returns>
        public async System.Threading.Tasks.Task<PageResourcePlaceResource> GetPlacesAsync (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourcePlaceResource> localVarResponse = await GetPlacesAsyncWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get places Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourcePlaceResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PageResourcePlaceResource>> GetPlacesAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/places";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (size != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "size", size)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (order != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "order", order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPlaces", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourcePlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourcePlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourcePlaceResource)));
        }

        /// <summary>
        /// Get place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>PlacesTreeResource</returns>
        public PlacesTreeResource GetPlacesTree (string root)
        {
             ApiResponse<PlacesTreeResource> localVarResponse = GetPlacesTreeWithHttpInfo(root);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>ApiResponse of PlacesTreeResource</returns>
        public ApiResponse< PlacesTreeResource > GetPlacesTreeWithHttpInfo (string root)
        {
            // verify the required parameter 'root' is set
            if (root == null)
                throw new ApiException(400, "Missing required parameter 'root' when calling PlacesApi->GetPlacesTree");

            var localVarPath = "/places/tree/{root}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (root != null) localVarPathParams.Add("root", Configuration.ApiClient.ParameterToString(root)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPlacesTree", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlacesTreeResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlacesTreeResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlacesTreeResource)));
        }

        /// <summary>
        /// Get place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>Task of PlacesTreeResource</returns>
        public async System.Threading.Tasks.Task<PlacesTreeResource> GetPlacesTreeAsync (string root)
        {
             ApiResponse<PlacesTreeResource> localVarResponse = await GetPlacesTreeAsyncWithHttpInfo(root);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get place tree Returns a tree of the requesting user&#39;s places.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="root">The starting resource id or &#x60;root&#x60;. if the &#x60;id &#x3D;&#x3D; &#39;root&#39;&#x60; the users &#x60;root_location&#x60; parameter will be the starting point of the tree.</param>
        /// <returns>Task of ApiResponse (PlacesTreeResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PlacesTreeResource>> GetPlacesTreeAsyncWithHttpInfo (string root)
        {
            // verify the required parameter 'root' is set
            if (root == null)
                throw new ApiException(400, "Missing required parameter 'root' when calling PlacesApi->GetPlacesTree");

            var localVarPath = "/places/tree/{root}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (root != null) localVarPathParams.Add("root", Configuration.ApiClient.ParameterToString(root)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPlacesTree", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlacesTreeResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlacesTreeResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlacesTreeResource)));
        }

        /// <summary>
        /// Update place by id Update a place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>PlaceResource</returns>
        public PlaceResource UpdatePlaceById (string id, PlaceResource placeResource)
        {
             ApiResponse<PlaceResource> localVarResponse = UpdatePlaceByIdWithHttpInfo(id, placeResource);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update place by id Update a place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>ApiResponse of PlaceResource</returns>
        public ApiResponse< PlaceResource > UpdatePlaceByIdWithHttpInfo (string id, PlaceResource placeResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PlacesApi->UpdatePlaceById");
            // verify the required parameter 'placeResource' is set
            if (placeResource == null)
                throw new ApiException(400, "Missing required parameter 'placeResource' when calling PlacesApi->UpdatePlaceById");

            var localVarPath = "/places/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (placeResource != null && placeResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(placeResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = placeResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdatePlaceById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

        /// <summary>
        /// Update place by id Update a place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>Task of PlaceResource</returns>
        public async System.Threading.Tasks.Task<PlaceResource> UpdatePlaceByIdAsync (string id, PlaceResource placeResource)
        {
             ApiResponse<PlaceResource> localVarResponse = await UpdatePlaceByIdAsyncWithHttpInfo(id, placeResource);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update place by id Update a place based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="placeResource">Place resource</param>
        /// <returns>Task of ApiResponse (PlaceResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PlaceResource>> UpdatePlaceByIdAsyncWithHttpInfo (string id, PlaceResource placeResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PlacesApi->UpdatePlaceById");
            // verify the required parameter 'placeResource' is set
            if (placeResource == null)
                throw new ApiException(400, "Missing required parameter 'placeResource' when calling PlacesApi->UpdatePlaceById");

            var localVarPath = "/places/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (placeResource != null && placeResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(placeResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = placeResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdatePlaceById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PlaceResource)));
        }

    }
}
