/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using HabSDK.Client;
using HabSDK.Model;

namespace HabSDK.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProfilesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a profile
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>ProfileResource</returns>
        ProfileResource CreateProfile (ProfileResource profileResource = null);

        /// <summary>
        /// Create a profile
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>ApiResponse of ProfileResource</returns>
        ApiResponse<ProfileResource> CreateProfileWithHttpInfo (ProfileResource profileResource = null);
        /// <summary>
        /// Delete profile by Id
        /// </summary>
        /// <remarks>
        /// Delete a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns></returns>
        void DeleteProfileById (string id);

        /// <summary>
        /// Delete profile by Id
        /// </summary>
        /// <remarks>
        /// Delete a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteProfileByIdWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ProfileResource</returns>
        ProfileResource GetProfileById (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of ProfileResource</returns>
        ApiResponse<ProfileResource> GetProfileByIdWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourceProfileResource</returns>
        PageResourceProfileResource GetProfiles (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourceProfileResource</returns>
        ApiResponse<PageResourceProfileResource> GetProfilesWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a list of profile changes for a time range
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>PageResourceHistoryResource</returns>
        PageResourceHistoryResource GetProfilesHistory (string filter = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a list of profile changes for a time range
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>ApiResponse of PageResourceHistoryResource</returns>
        ApiResponse<PageResourceHistoryResource> GetProfilesHistoryWithHttpInfo (string filter = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Getting all the metrics of profiles.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns></returns>
        void GetProfilesMetrics ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Getting all the metrics of profiles.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> GetProfilesMetricsWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Reset all places related to a profile back to managed mode.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns></returns>
        void ResetProfilesZonzes (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Reset all places related to a profile back to managed mode.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ResetProfilesZonzesWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>ProfileResource</returns>
        ProfileResource UpdateProfileById (string id, ProfileResource profileResource);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>ApiResponse of ProfileResource</returns>
        ApiResponse<ProfileResource> UpdateProfileByIdWithHttpInfo (string id, ProfileResource profileResource);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a profile
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>Task of ProfileResource</returns>
        System.Threading.Tasks.Task<ProfileResource> CreateProfileAsync (ProfileResource profileResource = null);

        /// <summary>
        /// Create a profile
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>Task of ApiResponse (ProfileResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProfileResource>> CreateProfileAsyncWithHttpInfo (ProfileResource profileResource = null);
        /// <summary>
        /// Delete profile by Id
        /// </summary>
        /// <remarks>
        /// Delete a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteProfileByIdAsync (string id);

        /// <summary>
        /// Delete profile by Id
        /// </summary>
        /// <remarks>
        /// Delete a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteProfileByIdAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ProfileResource</returns>
        System.Threading.Tasks.Task<ProfileResource> GetProfileByIdAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (ProfileResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProfileResource>> GetProfileByIdAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourceProfileResource</returns>
        System.Threading.Tasks.Task<PageResourceProfileResource> GetProfilesAsync (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of profiles for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourceProfileResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PageResourceProfileResource>> GetProfilesAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a list of profile changes for a time range
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>Task of PageResourceHistoryResource</returns>
        System.Threading.Tasks.Task<PageResourceHistoryResource> GetProfilesHistoryAsync (string filter = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a list of profile changes for a time range
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>Task of ApiResponse (PageResourceHistoryResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PageResourceHistoryResource>> GetProfilesHistoryAsyncWithHttpInfo (string filter = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Getting all the metrics of profiles.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task GetProfilesMetricsAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Getting all the metrics of profiles.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> GetProfilesMetricsAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Reset all places related to a profile back to managed mode.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ResetProfilesZonzesAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Reset all places related to a profile back to managed mode.
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ResetProfilesZonzesAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>Task of ProfileResource</returns>
        System.Threading.Tasks.Task<ProfileResource> UpdateProfileByIdAsync (string id, ProfileResource profileResource);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a profile based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>Task of ApiResponse (ProfileResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProfileResource>> UpdateProfileByIdAsyncWithHttpInfo (string id, ProfileResource profileResource);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ProfilesApi : IProfilesApi
    {
        private HabSDK.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ProfilesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ProfilesApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ProfilesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ProfilesApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public HabSDK.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a profile 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>ProfileResource</returns>
        public ProfileResource CreateProfile (ProfileResource profileResource = null)
        {
             ApiResponse<ProfileResource> localVarResponse = CreateProfileWithHttpInfo(profileResource);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a profile 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>ApiResponse of ProfileResource</returns>
        public ApiResponse< ProfileResource > CreateProfileWithHttpInfo (ProfileResource profileResource = null)
        {

            var localVarPath = "/profiles";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (profileResource != null && profileResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(profileResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = profileResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateProfile", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProfileResource)));
        }

        /// <summary>
        /// Create a profile 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>Task of ProfileResource</returns>
        public async System.Threading.Tasks.Task<ProfileResource> CreateProfileAsync (ProfileResource profileResource = null)
        {
             ApiResponse<ProfileResource> localVarResponse = await CreateProfileAsyncWithHttpInfo(profileResource);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a profile 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="profileResource">The new profile (optional)</param>
        /// <returns>Task of ApiResponse (ProfileResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProfileResource>> CreateProfileAsyncWithHttpInfo (ProfileResource profileResource = null)
        {

            var localVarPath = "/profiles";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (profileResource != null && profileResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(profileResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = profileResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateProfile", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProfileResource)));
        }

        /// <summary>
        /// Delete profile by Id Delete a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns></returns>
        public void DeleteProfileById (string id)
        {
             DeleteProfileByIdWithHttpInfo(id);
        }

        /// <summary>
        /// Delete profile by Id Delete a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteProfileByIdWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->DeleteProfileById");

            var localVarPath = "/profiles/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteProfileById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete profile by Id Delete a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteProfileByIdAsync (string id)
        {
             await DeleteProfileByIdAsyncWithHttpInfo(id);

        }

        /// <summary>
        /// Delete profile by Id Delete a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteProfileByIdAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->DeleteProfileById");

            var localVarPath = "/profiles/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteProfileById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  Returns profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ProfileResource</returns>
        public ProfileResource GetProfileById (string id)
        {
             ApiResponse<ProfileResource> localVarResponse = GetProfileByIdWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of ProfileResource</returns>
        public ApiResponse< ProfileResource > GetProfileByIdWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->GetProfileById");

            var localVarPath = "/profiles/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfileById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProfileResource)));
        }

        /// <summary>
        ///  Returns profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ProfileResource</returns>
        public async System.Threading.Tasks.Task<ProfileResource> GetProfileByIdAsync (string id)
        {
             ApiResponse<ProfileResource> localVarResponse = await GetProfileByIdAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (ProfileResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProfileResource>> GetProfileByIdAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->GetProfileById");

            var localVarPath = "/profiles/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfileById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProfileResource)));
        }

        /// <summary>
        ///  Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourceProfileResource</returns>
        public PageResourceProfileResource GetProfiles (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourceProfileResource> localVarResponse = GetProfilesWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourceProfileResource</returns>
        public ApiResponse< PageResourceProfileResource > GetProfilesWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/profiles";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (size != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "size", size)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (order != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "order", order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfiles", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceProfileResource)));
        }

        /// <summary>
        ///  Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourceProfileResource</returns>
        public async System.Threading.Tasks.Task<PageResourceProfileResource> GetProfilesAsync (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourceProfileResource> localVarResponse = await GetProfilesAsyncWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns the list of profiles for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourceProfileResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PageResourceProfileResource>> GetProfilesAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/profiles";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (size != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "size", size)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (order != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "order", order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfiles", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceProfileResource)));
        }

        /// <summary>
        ///  Returns a list of profile changes for a time range
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>PageResourceHistoryResource</returns>
        public PageResourceHistoryResource GetProfilesHistory (string filter = null)
        {
             ApiResponse<PageResourceHistoryResource> localVarResponse = GetProfilesHistoryWithHttpInfo(filter);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns a list of profile changes for a time range
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>ApiResponse of PageResourceHistoryResource</returns>
        public ApiResponse< PageResourceHistoryResource > GetProfilesHistoryWithHttpInfo (string filter = null)
        {

            var localVarPath = "/profiles/history";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfilesHistory", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceHistoryResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceHistoryResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceHistoryResource)));
        }

        /// <summary>
        ///  Returns a list of profile changes for a time range
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>Task of PageResourceHistoryResource</returns>
        public async System.Threading.Tasks.Task<PageResourceHistoryResource> GetProfilesHistoryAsync (string filter = null)
        {
             ApiResponse<PageResourceHistoryResource> localVarResponse = await GetProfilesHistoryAsyncWithHttpInfo(filter);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns a list of profile changes for a time range
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of start_date and end_date in seconds. I.E. &#x60;filter&#x3D;start_date:1212212|end_date:9898989&#x60; filter defaults to the last 24 hours. (optional)</param>
        /// <returns>Task of ApiResponse (PageResourceHistoryResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PageResourceHistoryResource>> GetProfilesHistoryAsyncWithHttpInfo (string filter = null)
        {

            var localVarPath = "/profiles/history";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfilesHistory", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceHistoryResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceHistoryResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceHistoryResource)));
        }

        /// <summary>
        ///  Getting all the metrics of profiles.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns></returns>
        public void GetProfilesMetrics ()
        {
             GetProfilesMetricsWithHttpInfo();
        }

        /// <summary>
        ///  Getting all the metrics of profiles.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> GetProfilesMetricsWithHttpInfo ()
        {

            var localVarPath = "/profiles/metrics";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfilesMetrics", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  Getting all the metrics of profiles.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task GetProfilesMetricsAsync ()
        {
             await GetProfilesMetricsAsyncWithHttpInfo();

        }

        /// <summary>
        ///  Getting all the metrics of profiles.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> GetProfilesMetricsAsyncWithHttpInfo ()
        {

            var localVarPath = "/profiles/metrics";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProfilesMetrics", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  Reset all places related to a profile back to managed mode.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns></returns>
        public void ResetProfilesZonzes (string id)
        {
             ResetProfilesZonzesWithHttpInfo(id);
        }

        /// <summary>
        ///  Reset all places related to a profile back to managed mode.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ResetProfilesZonzesWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->ResetProfilesZonzes");

            var localVarPath = "/profiles/{id}/places/reset";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ResetProfilesZonzes", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  Reset all places related to a profile back to managed mode.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ResetProfilesZonzesAsync (string id)
        {
             await ResetProfilesZonzesAsyncWithHttpInfo(id);

        }

        /// <summary>
        ///  Reset all places related to a profile back to managed mode.
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ResetProfilesZonzesAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->ResetProfilesZonzes");

            var localVarPath = "/profiles/{id}/places/reset";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ResetProfilesZonzes", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  Update a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>ProfileResource</returns>
        public ProfileResource UpdateProfileById (string id, ProfileResource profileResource)
        {
             ApiResponse<ProfileResource> localVarResponse = UpdateProfileByIdWithHttpInfo(id, profileResource);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Update a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>ApiResponse of ProfileResource</returns>
        public ApiResponse< ProfileResource > UpdateProfileByIdWithHttpInfo (string id, ProfileResource profileResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->UpdateProfileById");
            // verify the required parameter 'profileResource' is set
            if (profileResource == null)
                throw new ApiException(400, "Missing required parameter 'profileResource' when calling ProfilesApi->UpdateProfileById");

            var localVarPath = "/profiles/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (profileResource != null && profileResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(profileResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = profileResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateProfileById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProfileResource)));
        }

        /// <summary>
        ///  Update a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>Task of ProfileResource</returns>
        public async System.Threading.Tasks.Task<ProfileResource> UpdateProfileByIdAsync (string id, ProfileResource profileResource)
        {
             ApiResponse<ProfileResource> localVarResponse = await UpdateProfileByIdAsyncWithHttpInfo(id, profileResource);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Update a profile based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="profileResource">Profile resource</param>
        /// <returns>Task of ApiResponse (ProfileResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProfileResource>> UpdateProfileByIdAsyncWithHttpInfo (string id, ProfileResource profileResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ProfilesApi->UpdateProfileById");
            // verify the required parameter 'profileResource' is set
            if (profileResource == null)
                throw new ApiException(400, "Missing required parameter 'profileResource' when calling ProfilesApi->UpdateProfileById");

            var localVarPath = "/profiles/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (profileResource != null && profileResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(profileResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = profileResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateProfileById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProfileResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProfileResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProfileResource)));
        }

    }
}
