/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using HabSDK.Client;
using HabSDK.Model;

namespace HabSDK.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IResidentsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>ResidentResource</returns>
        ResidentResource CreateResident (ResidentResource residentResource = null);

        /// <summary>
        /// Create a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>ApiResponse of ResidentResource</returns>
        ApiResponse<ResidentResource> CreateResidentWithHttpInfo (ResidentResource residentResource = null);
        /// <summary>
        /// Delete resident by Id
        /// </summary>
        /// <remarks>
        /// Delete a resident based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns></returns>
        void DeleteResidentById (string id);

        /// <summary>
        /// Delete resident by Id
        /// </summary>
        /// <remarks>
        /// Delete a resident based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteResidentByIdWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched resident id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ResidentResource</returns>
        ResidentResource GetResident (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched resident id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of ResidentResource</returns>
        ApiResponse<ResidentResource> GetResidentWithHttpInfo (string id);
        /// <summary>
        /// List a Resident&#39;s Places
        /// </summary>
        /// <remarks>
        /// Returns the list of places for the requested resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>PageResourcePlaceResource</returns>
        PageResourcePlaceResource GetResidentPlaces ();

        /// <summary>
        /// List a Resident&#39;s Places
        /// </summary>
        /// <remarks>
        /// Returns the list of places for the requested resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of PageResourcePlaceResource</returns>
        ApiResponse<PageResourcePlaceResource> GetResidentPlacesWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of residents for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourceResidentResource</returns>
        PageResourceResidentResource GetResidents (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of residents for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourceResidentResource</returns>
        ApiResponse<PageResourceResidentResource> GetResidentsWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        /// <summary>
        /// Update a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns></returns>
        void UpdateResident (ResidentResource residentResource = null);

        /// <summary>
        /// Update a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> UpdateResidentWithHttpInfo (ResidentResource residentResource = null);
        /// <summary>
        /// Update a Resident&#39;s Place by Id
        /// </summary>
        /// <remarks>
        /// Update a place for a resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns></returns>
        void UpdateResidentPlace (string id, UpdateResidentPlaceResource updateResidentPlaceResource);

        /// <summary>
        /// Update a Resident&#39;s Place by Id
        /// </summary>
        /// <remarks>
        /// Update a place for a resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> UpdateResidentPlaceWithHttpInfo (string id, UpdateResidentPlaceResource updateResidentPlaceResource);
        /// <summary>
        /// Update a resident status by Id
        /// </summary>
        /// <remarks>
        /// Update a resident&#39;s status based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns></returns>
        void UpdateResidentStatus (string id, StatusResource statusResource);

        /// <summary>
        /// Update a resident status by Id
        /// </summary>
        /// <remarks>
        /// Update a resident&#39;s status based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> UpdateResidentStatusWithHttpInfo (string id, StatusResource statusResource);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>Task of ResidentResource</returns>
        System.Threading.Tasks.Task<ResidentResource> CreateResidentAsync (ResidentResource residentResource = null);

        /// <summary>
        /// Create a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>Task of ApiResponse (ResidentResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResidentResource>> CreateResidentAsyncWithHttpInfo (ResidentResource residentResource = null);
        /// <summary>
        /// Delete resident by Id
        /// </summary>
        /// <remarks>
        /// Delete a resident based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteResidentByIdAsync (string id);

        /// <summary>
        /// Delete resident by Id
        /// </summary>
        /// <remarks>
        /// Delete a resident based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteResidentByIdAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched resident id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ResidentResource</returns>
        System.Threading.Tasks.Task<ResidentResource> GetResidentAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched resident id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (ResidentResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResidentResource>> GetResidentAsyncWithHttpInfo (string id);
        /// <summary>
        /// List a Resident&#39;s Places
        /// </summary>
        /// <remarks>
        /// Returns the list of places for the requested resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of PageResourcePlaceResource</returns>
        System.Threading.Tasks.Task<PageResourcePlaceResource> GetResidentPlacesAsync ();

        /// <summary>
        /// List a Resident&#39;s Places
        /// </summary>
        /// <remarks>
        /// Returns the list of places for the requested resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (PageResourcePlaceResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PageResourcePlaceResource>> GetResidentPlacesAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of residents for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourceResidentResource</returns>
        System.Threading.Tasks.Task<PageResourceResidentResource> GetResidentsAsync (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of residents for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourceResidentResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PageResourceResidentResource>> GetResidentsAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        /// <summary>
        /// Update a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task UpdateResidentAsync (ResidentResource residentResource = null);

        /// <summary>
        /// Update a resident
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> UpdateResidentAsyncWithHttpInfo (ResidentResource residentResource = null);
        /// <summary>
        /// Update a Resident&#39;s Place by Id
        /// </summary>
        /// <remarks>
        /// Update a place for a resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task UpdateResidentPlaceAsync (string id, UpdateResidentPlaceResource updateResidentPlaceResource);

        /// <summary>
        /// Update a Resident&#39;s Place by Id
        /// </summary>
        /// <remarks>
        /// Update a place for a resident
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> UpdateResidentPlaceAsyncWithHttpInfo (string id, UpdateResidentPlaceResource updateResidentPlaceResource);
        /// <summary>
        /// Update a resident status by Id
        /// </summary>
        /// <remarks>
        /// Update a resident&#39;s status based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task UpdateResidentStatusAsync (string id, StatusResource statusResource);

        /// <summary>
        /// Update a resident status by Id
        /// </summary>
        /// <remarks>
        /// Update a resident&#39;s status based on id provided
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> UpdateResidentStatusAsyncWithHttpInfo (string id, StatusResource statusResource);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ResidentsApi : IResidentsApi
    {
        private HabSDK.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ResidentsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ResidentsApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ResidentsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ResidentsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public HabSDK.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>ResidentResource</returns>
        public ResidentResource CreateResident (ResidentResource residentResource = null)
        {
             ApiResponse<ResidentResource> localVarResponse = CreateResidentWithHttpInfo(residentResource);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>ApiResponse of ResidentResource</returns>
        public ApiResponse< ResidentResource > CreateResidentWithHttpInfo (ResidentResource residentResource = null)
        {

            var localVarPath = "/residents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (residentResource != null && residentResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(residentResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = residentResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateResident", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResidentResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResidentResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResidentResource)));
        }

        /// <summary>
        /// Create a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>Task of ResidentResource</returns>
        public async System.Threading.Tasks.Task<ResidentResource> CreateResidentAsync (ResidentResource residentResource = null)
        {
             ApiResponse<ResidentResource> localVarResponse = await CreateResidentAsyncWithHttpInfo(residentResource);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The new resident (optional)</param>
        /// <returns>Task of ApiResponse (ResidentResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResidentResource>> CreateResidentAsyncWithHttpInfo (ResidentResource residentResource = null)
        {

            var localVarPath = "/residents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (residentResource != null && residentResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(residentResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = residentResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateResident", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResidentResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResidentResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResidentResource)));
        }

        /// <summary>
        /// Delete resident by Id Delete a resident based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns></returns>
        public void DeleteResidentById (string id)
        {
             DeleteResidentByIdWithHttpInfo(id);
        }

        /// <summary>
        /// Delete resident by Id Delete a resident based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteResidentByIdWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->DeleteResidentById");

            var localVarPath = "/residents/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteResidentById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete resident by Id Delete a resident based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteResidentByIdAsync (string id)
        {
             await DeleteResidentByIdAsyncWithHttpInfo(id);

        }

        /// <summary>
        /// Delete resident by Id Delete a resident based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteResidentByIdAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->DeleteResidentById");

            var localVarPath = "/residents/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteResidentById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  Returns matched resident id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ResidentResource</returns>
        public ResidentResource GetResident (string id)
        {
             ApiResponse<ResidentResource> localVarResponse = GetResidentWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns matched resident id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of ResidentResource</returns>
        public ApiResponse< ResidentResource > GetResidentWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->GetResident");

            var localVarPath = "/residents/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetResident", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResidentResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResidentResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResidentResource)));
        }

        /// <summary>
        ///  Returns matched resident id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ResidentResource</returns>
        public async System.Threading.Tasks.Task<ResidentResource> GetResidentAsync (string id)
        {
             ApiResponse<ResidentResource> localVarResponse = await GetResidentAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns matched resident id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (ResidentResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResidentResource>> GetResidentAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->GetResident");

            var localVarPath = "/residents/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetResident", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResidentResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResidentResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResidentResource)));
        }

        /// <summary>
        /// List a Resident&#39;s Places Returns the list of places for the requested resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>PageResourcePlaceResource</returns>
        public PageResourcePlaceResource GetResidentPlaces ()
        {
             ApiResponse<PageResourcePlaceResource> localVarResponse = GetResidentPlacesWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// List a Resident&#39;s Places Returns the list of places for the requested resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of PageResourcePlaceResource</returns>
        public ApiResponse< PageResourcePlaceResource > GetResidentPlacesWithHttpInfo ()
        {

            var localVarPath = "/residents/{id}/places";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetResidentPlaces", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourcePlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourcePlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourcePlaceResource)));
        }

        /// <summary>
        /// List a Resident&#39;s Places Returns the list of places for the requested resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of PageResourcePlaceResource</returns>
        public async System.Threading.Tasks.Task<PageResourcePlaceResource> GetResidentPlacesAsync ()
        {
             ApiResponse<PageResourcePlaceResource> localVarResponse = await GetResidentPlacesAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// List a Resident&#39;s Places Returns the list of places for the requested resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (PageResourcePlaceResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PageResourcePlaceResource>> GetResidentPlacesAsyncWithHttpInfo ()
        {

            var localVarPath = "/residents/{id}/places";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetResidentPlaces", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourcePlaceResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourcePlaceResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourcePlaceResource)));
        }

        /// <summary>
        ///  Returns the list of residents for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourceResidentResource</returns>
        public PageResourceResidentResource GetResidents (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourceResidentResource> localVarResponse = GetResidentsWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns the list of residents for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourceResidentResource</returns>
        public ApiResponse< PageResourceResidentResource > GetResidentsWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/residents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (size != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "size", size)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (order != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "order", order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetResidents", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceResidentResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceResidentResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceResidentResource)));
        }

        /// <summary>
        ///  Returns the list of residents for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourceResidentResource</returns>
        public async System.Threading.Tasks.Task<PageResourceResidentResource> GetResidentsAsync (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourceResidentResource> localVarResponse = await GetResidentsAsyncWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns the list of residents for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourceResidentResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PageResourceResidentResource>> GetResidentsAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/residents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (size != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "size", size)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (order != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "order", order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetResidents", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceResidentResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceResidentResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceResidentResource)));
        }

        /// <summary>
        /// Update a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns></returns>
        public void UpdateResident (ResidentResource residentResource = null)
        {
             UpdateResidentWithHttpInfo(residentResource);
        }

        /// <summary>
        /// Update a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> UpdateResidentWithHttpInfo (ResidentResource residentResource = null)
        {

            var localVarPath = "/residents/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (residentResource != null && residentResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(residentResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = residentResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateResident", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Update a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task UpdateResidentAsync (ResidentResource residentResource = null)
        {
             await UpdateResidentAsyncWithHttpInfo(residentResource);

        }

        /// <summary>
        /// Update a resident 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="residentResource">The resident (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> UpdateResidentAsyncWithHttpInfo (ResidentResource residentResource = null)
        {

            var localVarPath = "/residents/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (residentResource != null && residentResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(residentResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = residentResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateResident", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Update a Resident&#39;s Place by Id Update a place for a resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns></returns>
        public void UpdateResidentPlace (string id, UpdateResidentPlaceResource updateResidentPlaceResource)
        {
             UpdateResidentPlaceWithHttpInfo(id, updateResidentPlaceResource);
        }

        /// <summary>
        /// Update a Resident&#39;s Place by Id Update a place for a resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> UpdateResidentPlaceWithHttpInfo (string id, UpdateResidentPlaceResource updateResidentPlaceResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->UpdateResidentPlace");
            // verify the required parameter 'updateResidentPlaceResource' is set
            if (updateResidentPlaceResource == null)
                throw new ApiException(400, "Missing required parameter 'updateResidentPlaceResource' when calling ResidentsApi->UpdateResidentPlace");

            var localVarPath = "/residents/{id}/places/{place_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (updateResidentPlaceResource != null && updateResidentPlaceResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(updateResidentPlaceResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = updateResidentPlaceResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateResidentPlace", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Update a Resident&#39;s Place by Id Update a place for a resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task UpdateResidentPlaceAsync (string id, UpdateResidentPlaceResource updateResidentPlaceResource)
        {
             await UpdateResidentPlaceAsyncWithHttpInfo(id, updateResidentPlaceResource);

        }

        /// <summary>
        /// Update a Resident&#39;s Place by Id Update a place for a resident
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="updateResidentPlaceResource">Properties a Resident is allowed to update</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> UpdateResidentPlaceAsyncWithHttpInfo (string id, UpdateResidentPlaceResource updateResidentPlaceResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->UpdateResidentPlace");
            // verify the required parameter 'updateResidentPlaceResource' is set
            if (updateResidentPlaceResource == null)
                throw new ApiException(400, "Missing required parameter 'updateResidentPlaceResource' when calling ResidentsApi->UpdateResidentPlace");

            var localVarPath = "/residents/{id}/places/{place_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (updateResidentPlaceResource != null && updateResidentPlaceResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(updateResidentPlaceResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = updateResidentPlaceResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateResidentPlace", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Update a resident status by Id Update a resident&#39;s status based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns></returns>
        public void UpdateResidentStatus (string id, StatusResource statusResource)
        {
             UpdateResidentStatusWithHttpInfo(id, statusResource);
        }

        /// <summary>
        /// Update a resident status by Id Update a resident&#39;s status based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> UpdateResidentStatusWithHttpInfo (string id, StatusResource statusResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->UpdateResidentStatus");
            // verify the required parameter 'statusResource' is set
            if (statusResource == null)
                throw new ApiException(400, "Missing required parameter 'statusResource' when calling ResidentsApi->UpdateResidentStatus");

            var localVarPath = "/residents/{id}/status";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (statusResource != null && statusResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(statusResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = statusResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateResidentStatus", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Update a resident status by Id Update a resident&#39;s status based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task UpdateResidentStatusAsync (string id, StatusResource statusResource)
        {
             await UpdateResidentStatusAsyncWithHttpInfo(id, statusResource);

        }

        /// <summary>
        /// Update a resident status by Id Update a resident&#39;s status based on id provided
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <param name="statusResource">The residents requested status</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> UpdateResidentStatusAsyncWithHttpInfo (string id, StatusResource statusResource)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling ResidentsApi->UpdateResidentStatus");
            // verify the required parameter 'statusResource' is set
            if (statusResource == null)
                throw new ApiException(400, "Missing required parameter 'statusResource' when calling ResidentsApi->UpdateResidentStatus");

            var localVarPath = "/residents/{id}/status";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (statusResource != null && statusResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(statusResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = statusResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateResidentStatus", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

    }
}
