/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using HabSDK.Client;
using HabSDK.Model;

namespace HabSDK.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IStatisticsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a set of analytics data by place
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>KnioResultResource</returns>
        KnioResultResource GetKnioData (string filter, string aggregate, long? startDate, long? endDate);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a set of analytics data by place
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>ApiResponse of KnioResultResource</returns>
        ApiResponse<KnioResultResource> GetKnioDataWithHttpInfo (string filter, string aggregate, long? startDate, long? endDate);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a set of analytics data by place
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>Task of KnioResultResource</returns>
        System.Threading.Tasks.Task<KnioResultResource> GetKnioDataAsync (string filter, string aggregate, long? startDate, long? endDate);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a set of analytics data by place
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>Task of ApiResponse (KnioResultResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<KnioResultResource>> GetKnioDataAsyncWithHttpInfo (string filter, string aggregate, long? startDate, long? endDate);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class StatisticsApi : IStatisticsApi
    {
        private HabSDK.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="StatisticsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public StatisticsApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="StatisticsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public StatisticsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public HabSDK.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        ///  Returns a set of analytics data by place
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>KnioResultResource</returns>
        public KnioResultResource GetKnioData (string filter, string aggregate, long? startDate, long? endDate)
        {
             ApiResponse<KnioResultResource> localVarResponse = GetKnioDataWithHttpInfo(filter, aggregate, startDate, endDate);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns a set of analytics data by place
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>ApiResponse of KnioResultResource</returns>
        public ApiResponse< KnioResultResource > GetKnioDataWithHttpInfo (string filter, string aggregate, long? startDate, long? endDate)
        {
            // verify the required parameter 'filter' is set
            if (filter == null)
                throw new ApiException(400, "Missing required parameter 'filter' when calling StatisticsApi->GetKnioData");
            // verify the required parameter 'aggregate' is set
            if (aggregate == null)
                throw new ApiException(400, "Missing required parameter 'aggregate' when calling StatisticsApi->GetKnioData");
            // verify the required parameter 'startDate' is set
            if (startDate == null)
                throw new ApiException(400, "Missing required parameter 'startDate' when calling StatisticsApi->GetKnioData");
            // verify the required parameter 'endDate' is set
            if (endDate == null)
                throw new ApiException(400, "Missing required parameter 'endDate' when calling StatisticsApi->GetKnioData");

            var localVarPath = "/statistics/knio";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (aggregate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "aggregate", aggregate)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "start_date", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "end_date", endDate)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetKnioData", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<KnioResultResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (KnioResultResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(KnioResultResource)));
        }

        /// <summary>
        ///  Returns a set of analytics data by place
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>Task of KnioResultResource</returns>
        public async System.Threading.Tasks.Task<KnioResultResource> GetKnioDataAsync (string filter, string aggregate, long? startDate, long? endDate)
        {
             ApiResponse<KnioResultResource> localVarResponse = await GetKnioDataAsyncWithHttpInfo(filter, aggregate, startDate, endDate);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns a set of analytics data by place
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A place id</param>
        /// <param name="aggregate">a knio category property</param>
        /// <param name="startDate">A date some time in the past formated as unix seconds</param>
        /// <param name="endDate">A date some time in the past or present, formated as unix seconds</param>
        /// <returns>Task of ApiResponse (KnioResultResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<KnioResultResource>> GetKnioDataAsyncWithHttpInfo (string filter, string aggregate, long? startDate, long? endDate)
        {
            // verify the required parameter 'filter' is set
            if (filter == null)
                throw new ApiException(400, "Missing required parameter 'filter' when calling StatisticsApi->GetKnioData");
            // verify the required parameter 'aggregate' is set
            if (aggregate == null)
                throw new ApiException(400, "Missing required parameter 'aggregate' when calling StatisticsApi->GetKnioData");
            // verify the required parameter 'startDate' is set
            if (startDate == null)
                throw new ApiException(400, "Missing required parameter 'startDate' when calling StatisticsApi->GetKnioData");
            // verify the required parameter 'endDate' is set
            if (endDate == null)
                throw new ApiException(400, "Missing required parameter 'endDate' when calling StatisticsApi->GetKnioData");

            var localVarPath = "/statistics/knio";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "filter", filter)); // query parameter
            if (aggregate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "aggregate", aggregate)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "start_date", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "end_date", endDate)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetKnioData", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<KnioResultResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (KnioResultResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(KnioResultResource)));
        }

    }
}
