/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using HabSDK.Client;
using HabSDK.Model;

namespace HabSDK.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITenantsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a tenant
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>TenantResource</returns>
        TenantResource CreateTenant (TenantResource tenantResource = null);

        /// <summary>
        /// Create a tenant
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>ApiResponse of TenantResource</returns>
        ApiResponse<TenantResource> CreateTenantWithHttpInfo (TenantResource tenantResource = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched tenant id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>TenantResource</returns>
        TenantResource GetTenant (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched tenant id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of TenantResource</returns>
        ApiResponse<TenantResource> GetTenantWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of tenants for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourceTenantResource</returns>
        PageResourceTenantResource GetTenants (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of tenants for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourceTenantResource</returns>
        ApiResponse<PageResourceTenantResource> GetTenantsWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a tenant
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>Task of TenantResource</returns>
        System.Threading.Tasks.Task<TenantResource> CreateTenantAsync (TenantResource tenantResource = null);

        /// <summary>
        /// Create a tenant
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>Task of ApiResponse (TenantResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<TenantResource>> CreateTenantAsyncWithHttpInfo (TenantResource tenantResource = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched tenant id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of TenantResource</returns>
        System.Threading.Tasks.Task<TenantResource> GetTenantAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns matched tenant id
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (TenantResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<TenantResource>> GetTenantAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of tenants for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourceTenantResource</returns>
        System.Threading.Tasks.Task<PageResourceTenantResource> GetTenantsAsync (string filter = null, int? size = null, int? page = null, string order = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the list of tenants for the requested user
        /// </remarks>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourceTenantResource)</returns>
        System.Threading.Tasks.Task<ApiResponse<PageResourceTenantResource>> GetTenantsAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class TenantsApi : ITenantsApi
    {
        private HabSDK.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="TenantsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TenantsApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TenantsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public TenantsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = HabSDK.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public HabSDK.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a tenant 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>TenantResource</returns>
        public TenantResource CreateTenant (TenantResource tenantResource = null)
        {
             ApiResponse<TenantResource> localVarResponse = CreateTenantWithHttpInfo(tenantResource);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a tenant 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>ApiResponse of TenantResource</returns>
        public ApiResponse< TenantResource > CreateTenantWithHttpInfo (TenantResource tenantResource = null)
        {

            var localVarPath = "/tenants";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (tenantResource != null && tenantResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(tenantResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = tenantResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateTenant", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TenantResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TenantResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TenantResource)));
        }

        /// <summary>
        /// Create a tenant 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>Task of TenantResource</returns>
        public async System.Threading.Tasks.Task<TenantResource> CreateTenantAsync (TenantResource tenantResource = null)
        {
             ApiResponse<TenantResource> localVarResponse = await CreateTenantAsyncWithHttpInfo(tenantResource);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a tenant 
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tenantResource">The new tenant (optional)</param>
        /// <returns>Task of ApiResponse (TenantResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<TenantResource>> CreateTenantAsyncWithHttpInfo (TenantResource tenantResource = null)
        {

            var localVarPath = "/tenants";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (tenantResource != null && tenantResource.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(tenantResource); // http body (model) parameter
            }
            else
            {
                localVarPostBody = tenantResource; // byte array
            }

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateTenant", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TenantResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TenantResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TenantResource)));
        }

        /// <summary>
        ///  Returns matched tenant id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>TenantResource</returns>
        public TenantResource GetTenant (string id)
        {
             ApiResponse<TenantResource> localVarResponse = GetTenantWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns matched tenant id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>ApiResponse of TenantResource</returns>
        public ApiResponse< TenantResource > GetTenantWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling TenantsApi->GetTenant");

            var localVarPath = "/tenants/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTenant", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TenantResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TenantResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TenantResource)));
        }

        /// <summary>
        ///  Returns matched tenant id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of TenantResource</returns>
        public async System.Threading.Tasks.Task<TenantResource> GetTenantAsync (string id)
        {
             ApiResponse<TenantResource> localVarResponse = await GetTenantAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns matched tenant id
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">The resource id</param>
        /// <returns>Task of ApiResponse (TenantResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<TenantResource>> GetTenantAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling TenantsApi->GetTenant");

            var localVarPath = "/tenants/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTenant", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TenantResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TenantResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TenantResource)));
        }

        /// <summary>
        ///  Returns the list of tenants for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>PageResourceTenantResource</returns>
        public PageResourceTenantResource GetTenants (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourceTenantResource> localVarResponse = GetTenantsWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Returns the list of tenants for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>ApiResponse of PageResourceTenantResource</returns>
        public ApiResponse< PageResourceTenantResource > GetTenantsWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/tenants";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.Add("filter", Configuration.ApiClient.ParameterToString(filter)); // query parameter
            if (size != null) localVarQueryParams.Add("size", Configuration.ApiClient.ParameterToString(size)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (order != null) localVarQueryParams.Add("order", Configuration.ApiClient.ParameterToString(order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTenants", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceTenantResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceTenantResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceTenantResource)));
        }

        /// <summary>
        ///  Returns the list of tenants for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of PageResourceTenantResource</returns>
        public async System.Threading.Tasks.Task<PageResourceTenantResource> GetTenantsAsync (string filter = null, int? size = null, int? page = null, string order = null)
        {
             ApiResponse<PageResourceTenantResource> localVarResponse = await GetTenantsAsyncWithHttpInfo(filter, size, page, order);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Returns the list of tenants for the requested user
        /// </summary>
        /// <exception cref="HabSDK.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="filter">A pipe separated list of filter requirements. Each entry matching PROPERTY_NAME:FILTER_VALUE. Filter for resource by any field using dot syntax for nested fields. There are three available property types: &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the end of the property to define the value type. I.E. &#x60;filter&#x3D;battery_level.number:100|climate_mode.string:heat&#x60; (optional)</param>
        /// <param name="size">The number of objects returned per page (optional, default to 25)</param>
        /// <param name="page">The number of the page returned, starting with 1 (optional, default to 1)</param>
        /// <param name="order">A pipe separated list of sorting requirements, each entry matching PROPERTY_NAME:[asc|desc]  Filter for resource by any field using dot syntax for  nested fields. There are three available property types:  &#x60;.string&#x60;, &#x60;.number&#x60;, &#x60;.boolean&#x60;. Add one of these types to the  end of the property to define the value type.   I.E. &#x60;sort&#x3D;battery_level.number:asc&#x60; (optional, default to id:asc)</param>
        /// <returns>Task of ApiResponse (PageResourceTenantResource)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<PageResourceTenantResource>> GetTenantsAsyncWithHttpInfo (string filter = null, int? size = null, int? page = null, string order = null)
        {

            var localVarPath = "/tenants";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (filter != null) localVarQueryParams.Add("filter", Configuration.ApiClient.ParameterToString(filter)); // query parameter
            if (size != null) localVarQueryParams.Add("size", Configuration.ApiClient.ParameterToString(size)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (order != null) localVarQueryParams.Add("order", Configuration.ApiClient.ParameterToString(order)); // query parameter

            // authentication (oauth2_client_credentials_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }
            // authentication (oauth2_password_grant) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTenants", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<PageResourceTenantResource>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (PageResourceTenantResource) Configuration.ApiClient.Deserialize(localVarResponse, typeof(PageResourceTenantResource)));
        }

    }
}
