/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// DeviceResource
    /// </summary>
    [DataContract]
    public partial class DeviceResource :  IEquatable<DeviceResource>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum On for value: on
            /// </summary>
            [EnumMember(Value = "on")]
            On = 1,
            
            /// <summary>
            /// Enum Off for value: off
            /// </summary>
            [EnumMember(Value = "off")]
            Off = 2
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Defines DeviceType
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum DeviceTypeEnum
        {
            
            /// <summary>
            /// Enum Gateway for value: gateway
            /// </summary>
            [EnumMember(Value = "gateway")]
            Gateway = 1,
            
            /// <summary>
            /// Enum Thermostatbase for value: thermostat_base
            /// </summary>
            [EnumMember(Value = "thermostat_base")]
            Thermostatbase = 2,
            
            /// <summary>
            /// Enum Thermostat for value: thermostat
            /// </summary>
            [EnumMember(Value = "thermostat")]
            Thermostat = 3
        }

        /// <summary>
        /// Gets or Sets DeviceType
        /// </summary>
        [DataMember(Name="device_type", EmitDefaultValue=false)]
        public DeviceTypeEnum? DeviceType { get; set; }
        /// <summary>
        /// Defines AlertState
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum AlertStateEnum
        {
            
            /// <summary>
            /// Enum Clear for value: clear
            /// </summary>
            [EnumMember(Value = "clear")]
            Clear = 1
        }

        /// <summary>
        /// Gets or Sets AlertState
        /// </summary>
        [DataMember(Name="alert_state", EmitDefaultValue=false)]
        public AlertStateEnum? AlertState { get; set; }
        /// <summary>
        /// Defines ClimateMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ClimateModeEnum
        {
            
            /// <summary>
            /// Enum Cool for value: cool
            /// </summary>
            [EnumMember(Value = "cool")]
            Cool = 1,
            
            /// <summary>
            /// Enum Heat for value: heat
            /// </summary>
            [EnumMember(Value = "heat")]
            Heat = 2
        }

        /// <summary>
        /// Gets or Sets ClimateMode
        /// </summary>
        [DataMember(Name="climate_mode", EmitDefaultValue=false)]
        public ClimateModeEnum? ClimateMode { get; set; }
        /// <summary>
        /// Defines FanSpeed
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum FanSpeedEnum
        {
            
            /// <summary>
            /// Enum Auto for value: auto
            /// </summary>
            [EnumMember(Value = "auto")]
            Auto = 1,
            
            /// <summary>
            /// Enum On for value: on
            /// </summary>
            [EnumMember(Value = "on")]
            On = 2,
            
            /// <summary>
            /// Enum Off for value: off
            /// </summary>
            [EnumMember(Value = "off")]
            Off = 3
        }

        /// <summary>
        /// Gets or Sets FanSpeed
        /// </summary>
        [DataMember(Name="fan_speed", EmitDefaultValue=false)]
        public FanSpeedEnum? FanSpeed { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="DeviceResource" /> class.
        /// </summary>
        /// <param name="Id">Id.</param>
        /// <param name="Name">Name.</param>
        /// <param name="Status">Status.</param>
        /// <param name="Alert">Alert.</param>
        /// <param name="BatteryLevel">BatteryLevel.</param>
        /// <param name="Signal">Signal.</param>
        /// <param name="Serial">Serial.</param>
        /// <param name="LocationName">LocationName.</param>
        /// <param name="LocationId">LocationId.</param>
        /// <param name="MacAddress">MacAddress.</param>
        /// <param name="DeviceType">DeviceType.</param>
        /// <param name="Make">Make.</param>
        /// <param name="Model">Model.</param>
        /// <param name="Os">Os.</param>
        /// <param name="Description">Description.</param>
        /// <param name="SystemTypeId">SystemTypeId.</param>
        /// <param name="ParentLocationId">ParentLocationId.</param>
        /// <param name="ParentLocationName">ParentLocationName.</param>
        /// <param name="LastImport">LastImport.</param>
        /// <param name="AlertState">AlertState.</param>
        /// <param name="CalendarId">CalendarId.</param>
        /// <param name="ClimateMode">ClimateMode.</param>
        /// <param name="Locked">Locked.</param>
        /// <param name="Connected">Connected.</param>
        /// <param name="CurrentTemp">CurrentTemp.</param>
        /// <param name="FanSpeed">FanSpeed.</param>
        /// <param name="ChildSerial">ChildSerial.</param>
        /// <param name="TypeId">TypeId.</param>
        /// <param name="ProfileId">ProfileId.</param>
        /// <param name="Humidity">Humidity.</param>
        /// <param name="MaxTemp">MaxTemp.</param>
        /// <param name="MinTemp">MinTemp.</param>
        /// <param name="Propagate">Propagate.</param>
        /// <param name="Registered">Registered.</param>
        /// <param name="TargetTemp">TargetTemp.</param>
        /// <param name="TempUnit">TempUnit.</param>
        /// <param name="WW1">WW1.</param>
        /// <param name="WorkingMode">WorkingMode.</param>
        /// <param name="YY1">YY1.</param>
        /// <param name="GGl">GGl.</param>
        /// <param name="ErrorCode">ErrorCode.</param>
        public DeviceResource(string Id = default(string), string Name = default(string), StatusEnum? Status = default(StatusEnum?), string Alert = default(string), decimal? BatteryLevel = default(decimal?), decimal? Signal = default(decimal?), string Serial = default(string), string LocationName = default(string), string LocationId = default(string), string MacAddress = default(string), DeviceTypeEnum? DeviceType = default(DeviceTypeEnum?), string Make = default(string), string Model = default(string), string Os = default(string), string Description = default(string), decimal? SystemTypeId = default(decimal?), string ParentLocationId = default(string), string ParentLocationName = default(string), decimal? LastImport = default(decimal?), AlertStateEnum? AlertState = default(AlertStateEnum?), decimal? CalendarId = default(decimal?), ClimateModeEnum? ClimateMode = default(ClimateModeEnum?), bool? Locked = default(bool?), bool? Connected = default(bool?), decimal? CurrentTemp = default(decimal?), FanSpeedEnum? FanSpeed = default(FanSpeedEnum?), string ChildSerial = default(string), decimal? TypeId = default(decimal?), decimal? ProfileId = default(decimal?), decimal? Humidity = default(decimal?), decimal? MaxTemp = default(decimal?), decimal? MinTemp = default(decimal?), bool? Propagate = default(bool?), bool? Registered = default(bool?), decimal? TargetTemp = default(decimal?), string TempUnit = default(string), decimal? WW1 = default(decimal?), string WorkingMode = default(string), decimal? YY1 = default(decimal?), decimal? GGl = default(decimal?), decimal? ErrorCode = default(decimal?))
        {
            this.Id = Id;
            this.Name = Name;
            this.Status = Status;
            this.Alert = Alert;
            this.BatteryLevel = BatteryLevel;
            this.Signal = Signal;
            this.Serial = Serial;
            this.LocationName = LocationName;
            this.LocationId = LocationId;
            this.MacAddress = MacAddress;
            this.DeviceType = DeviceType;
            this.Make = Make;
            this.Model = Model;
            this.Os = Os;
            this.Description = Description;
            this.SystemTypeId = SystemTypeId;
            this.ParentLocationId = ParentLocationId;
            this.ParentLocationName = ParentLocationName;
            this.LastImport = LastImport;
            this.AlertState = AlertState;
            this.CalendarId = CalendarId;
            this.ClimateMode = ClimateMode;
            this.Locked = Locked;
            this.Connected = Connected;
            this.CurrentTemp = CurrentTemp;
            this.FanSpeed = FanSpeed;
            this.ChildSerial = ChildSerial;
            this.TypeId = TypeId;
            this.ProfileId = ProfileId;
            this.Humidity = Humidity;
            this.MaxTemp = MaxTemp;
            this.MinTemp = MinTemp;
            this.Propagate = Propagate;
            this.Registered = Registered;
            this.TargetTemp = TargetTemp;
            this.TempUnit = TempUnit;
            this.WW1 = WW1;
            this.WorkingMode = WorkingMode;
            this.YY1 = YY1;
            this.GGl = GGl;
            this.ErrorCode = ErrorCode;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }


        /// <summary>
        /// Gets or Sets Alert
        /// </summary>
        [DataMember(Name="alert", EmitDefaultValue=false)]
        public string Alert { get; set; }

        /// <summary>
        /// Gets or Sets BatteryLevel
        /// </summary>
        [DataMember(Name="battery_level", EmitDefaultValue=false)]
        public decimal? BatteryLevel { get; set; }

        /// <summary>
        /// Gets or Sets Signal
        /// </summary>
        [DataMember(Name="signal", EmitDefaultValue=false)]
        public decimal? Signal { get; set; }

        /// <summary>
        /// Gets or Sets Serial
        /// </summary>
        [DataMember(Name="serial", EmitDefaultValue=false)]
        public string Serial { get; set; }

        /// <summary>
        /// Gets or Sets LocationName
        /// </summary>
        [DataMember(Name="location_name", EmitDefaultValue=false)]
        public string LocationName { get; set; }

        /// <summary>
        /// Gets or Sets LocationId
        /// </summary>
        [DataMember(Name="location_id", EmitDefaultValue=false)]
        public string LocationId { get; set; }

        /// <summary>
        /// Gets or Sets MacAddress
        /// </summary>
        [DataMember(Name="mac_address", EmitDefaultValue=false)]
        public string MacAddress { get; set; }


        /// <summary>
        /// Gets or Sets Make
        /// </summary>
        [DataMember(Name="make", EmitDefaultValue=false)]
        public string Make { get; set; }

        /// <summary>
        /// Gets or Sets Model
        /// </summary>
        [DataMember(Name="model", EmitDefaultValue=false)]
        public string Model { get; set; }

        /// <summary>
        /// Gets or Sets Os
        /// </summary>
        [DataMember(Name="os", EmitDefaultValue=false)]
        public string Os { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets SystemTypeId
        /// </summary>
        [DataMember(Name="system_type_id", EmitDefaultValue=false)]
        public decimal? SystemTypeId { get; set; }

        /// <summary>
        /// Gets or Sets ParentLocationId
        /// </summary>
        [DataMember(Name="parent_location_id", EmitDefaultValue=false)]
        public string ParentLocationId { get; set; }

        /// <summary>
        /// Gets or Sets ParentLocationName
        /// </summary>
        [DataMember(Name="parent_location_name", EmitDefaultValue=false)]
        public string ParentLocationName { get; set; }

        /// <summary>
        /// Gets or Sets LastImport
        /// </summary>
        [DataMember(Name="last_import", EmitDefaultValue=false)]
        public decimal? LastImport { get; set; }


        /// <summary>
        /// Gets or Sets CalendarId
        /// </summary>
        [DataMember(Name="calendar_id", EmitDefaultValue=false)]
        public decimal? CalendarId { get; set; }


        /// <summary>
        /// Gets or Sets Locked
        /// </summary>
        [DataMember(Name="locked", EmitDefaultValue=false)]
        public bool? Locked { get; set; }

        /// <summary>
        /// Gets or Sets Connected
        /// </summary>
        [DataMember(Name="connected", EmitDefaultValue=false)]
        public bool? Connected { get; set; }

        /// <summary>
        /// Gets or Sets CurrentTemp
        /// </summary>
        [DataMember(Name="current_temp", EmitDefaultValue=false)]
        public decimal? CurrentTemp { get; set; }


        /// <summary>
        /// Gets or Sets ChildSerial
        /// </summary>
        [DataMember(Name="child_serial", EmitDefaultValue=false)]
        public string ChildSerial { get; set; }

        /// <summary>
        /// Gets or Sets TypeId
        /// </summary>
        [DataMember(Name="type_id", EmitDefaultValue=false)]
        public decimal? TypeId { get; set; }

        /// <summary>
        /// Gets or Sets ProfileId
        /// </summary>
        [DataMember(Name="profile_id", EmitDefaultValue=false)]
        public decimal? ProfileId { get; set; }

        /// <summary>
        /// Gets or Sets Humidity
        /// </summary>
        [DataMember(Name="humidity", EmitDefaultValue=false)]
        public decimal? Humidity { get; set; }

        /// <summary>
        /// Gets or Sets MaxTemp
        /// </summary>
        [DataMember(Name="max_temp", EmitDefaultValue=false)]
        public decimal? MaxTemp { get; set; }

        /// <summary>
        /// Gets or Sets MinTemp
        /// </summary>
        [DataMember(Name="min_temp", EmitDefaultValue=false)]
        public decimal? MinTemp { get; set; }

        /// <summary>
        /// Gets or Sets Propagate
        /// </summary>
        [DataMember(Name="propagate", EmitDefaultValue=false)]
        public bool? Propagate { get; set; }

        /// <summary>
        /// Gets or Sets Registered
        /// </summary>
        [DataMember(Name="registered", EmitDefaultValue=false)]
        public bool? Registered { get; set; }

        /// <summary>
        /// Gets or Sets TargetTemp
        /// </summary>
        [DataMember(Name="target_temp", EmitDefaultValue=false)]
        public decimal? TargetTemp { get; set; }

        /// <summary>
        /// Gets or Sets TempUnit
        /// </summary>
        [DataMember(Name="temp_unit", EmitDefaultValue=false)]
        public string TempUnit { get; set; }

        /// <summary>
        /// Gets or Sets WW1
        /// </summary>
        [DataMember(Name="w_w1", EmitDefaultValue=false)]
        public decimal? WW1 { get; set; }

        /// <summary>
        /// Gets or Sets WorkingMode
        /// </summary>
        [DataMember(Name="working_mode", EmitDefaultValue=false)]
        public string WorkingMode { get; set; }

        /// <summary>
        /// Gets or Sets YY1
        /// </summary>
        [DataMember(Name="y_y1", EmitDefaultValue=false)]
        public decimal? YY1 { get; set; }

        /// <summary>
        /// Gets or Sets GGl
        /// </summary>
        [DataMember(Name="g_gl", EmitDefaultValue=false)]
        public decimal? GGl { get; set; }

        /// <summary>
        /// Gets or Sets ErrorCode
        /// </summary>
        [DataMember(Name="error_code", EmitDefaultValue=false)]
        public decimal? ErrorCode { get; set; }

        /// <summary>
        /// The date/time this resource was last seen in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was last seen in seconds since unix epoch</value>
        [DataMember(Name="last_seen", EmitDefaultValue=false)]
        public long? LastSeen { get; private set; }

        /// <summary>
        /// The date/time this resource was created in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was created in seconds since unix epoch</value>
        [DataMember(Name="created_at", EmitDefaultValue=false)]
        public long? CreatedAt { get; private set; }

        /// <summary>
        /// The date/time this resource was updated in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was updated in seconds since unix epoch</value>
        [DataMember(Name="updated_at", EmitDefaultValue=false)]
        public long? UpdatedAt { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DeviceResource {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  Alert: ").Append(Alert).Append("\n");
            sb.Append("  BatteryLevel: ").Append(BatteryLevel).Append("\n");
            sb.Append("  Signal: ").Append(Signal).Append("\n");
            sb.Append("  Serial: ").Append(Serial).Append("\n");
            sb.Append("  LocationName: ").Append(LocationName).Append("\n");
            sb.Append("  LocationId: ").Append(LocationId).Append("\n");
            sb.Append("  MacAddress: ").Append(MacAddress).Append("\n");
            sb.Append("  DeviceType: ").Append(DeviceType).Append("\n");
            sb.Append("  Make: ").Append(Make).Append("\n");
            sb.Append("  Model: ").Append(Model).Append("\n");
            sb.Append("  Os: ").Append(Os).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  SystemTypeId: ").Append(SystemTypeId).Append("\n");
            sb.Append("  ParentLocationId: ").Append(ParentLocationId).Append("\n");
            sb.Append("  ParentLocationName: ").Append(ParentLocationName).Append("\n");
            sb.Append("  LastImport: ").Append(LastImport).Append("\n");
            sb.Append("  AlertState: ").Append(AlertState).Append("\n");
            sb.Append("  CalendarId: ").Append(CalendarId).Append("\n");
            sb.Append("  ClimateMode: ").Append(ClimateMode).Append("\n");
            sb.Append("  Locked: ").Append(Locked).Append("\n");
            sb.Append("  Connected: ").Append(Connected).Append("\n");
            sb.Append("  CurrentTemp: ").Append(CurrentTemp).Append("\n");
            sb.Append("  FanSpeed: ").Append(FanSpeed).Append("\n");
            sb.Append("  ChildSerial: ").Append(ChildSerial).Append("\n");
            sb.Append("  TypeId: ").Append(TypeId).Append("\n");
            sb.Append("  ProfileId: ").Append(ProfileId).Append("\n");
            sb.Append("  Humidity: ").Append(Humidity).Append("\n");
            sb.Append("  MaxTemp: ").Append(MaxTemp).Append("\n");
            sb.Append("  MinTemp: ").Append(MinTemp).Append("\n");
            sb.Append("  Propagate: ").Append(Propagate).Append("\n");
            sb.Append("  Registered: ").Append(Registered).Append("\n");
            sb.Append("  TargetTemp: ").Append(TargetTemp).Append("\n");
            sb.Append("  TempUnit: ").Append(TempUnit).Append("\n");
            sb.Append("  WW1: ").Append(WW1).Append("\n");
            sb.Append("  WorkingMode: ").Append(WorkingMode).Append("\n");
            sb.Append("  YY1: ").Append(YY1).Append("\n");
            sb.Append("  GGl: ").Append(GGl).Append("\n");
            sb.Append("  ErrorCode: ").Append(ErrorCode).Append("\n");
            sb.Append("  LastSeen: ").Append(LastSeen).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DeviceResource);
        }

        /// <summary>
        /// Returns true if DeviceResource instances are equal
        /// </summary>
        /// <param name="input">Instance of DeviceResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DeviceResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.Alert == input.Alert ||
                    (this.Alert != null &&
                    this.Alert.Equals(input.Alert))
                ) && 
                (
                    this.BatteryLevel == input.BatteryLevel ||
                    (this.BatteryLevel != null &&
                    this.BatteryLevel.Equals(input.BatteryLevel))
                ) && 
                (
                    this.Signal == input.Signal ||
                    (this.Signal != null &&
                    this.Signal.Equals(input.Signal))
                ) && 
                (
                    this.Serial == input.Serial ||
                    (this.Serial != null &&
                    this.Serial.Equals(input.Serial))
                ) && 
                (
                    this.LocationName == input.LocationName ||
                    (this.LocationName != null &&
                    this.LocationName.Equals(input.LocationName))
                ) && 
                (
                    this.LocationId == input.LocationId ||
                    (this.LocationId != null &&
                    this.LocationId.Equals(input.LocationId))
                ) && 
                (
                    this.MacAddress == input.MacAddress ||
                    (this.MacAddress != null &&
                    this.MacAddress.Equals(input.MacAddress))
                ) && 
                (
                    this.DeviceType == input.DeviceType ||
                    (this.DeviceType != null &&
                    this.DeviceType.Equals(input.DeviceType))
                ) && 
                (
                    this.Make == input.Make ||
                    (this.Make != null &&
                    this.Make.Equals(input.Make))
                ) && 
                (
                    this.Model == input.Model ||
                    (this.Model != null &&
                    this.Model.Equals(input.Model))
                ) && 
                (
                    this.Os == input.Os ||
                    (this.Os != null &&
                    this.Os.Equals(input.Os))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.SystemTypeId == input.SystemTypeId ||
                    (this.SystemTypeId != null &&
                    this.SystemTypeId.Equals(input.SystemTypeId))
                ) && 
                (
                    this.ParentLocationId == input.ParentLocationId ||
                    (this.ParentLocationId != null &&
                    this.ParentLocationId.Equals(input.ParentLocationId))
                ) && 
                (
                    this.ParentLocationName == input.ParentLocationName ||
                    (this.ParentLocationName != null &&
                    this.ParentLocationName.Equals(input.ParentLocationName))
                ) && 
                (
                    this.LastImport == input.LastImport ||
                    (this.LastImport != null &&
                    this.LastImport.Equals(input.LastImport))
                ) && 
                (
                    this.AlertState == input.AlertState ||
                    (this.AlertState != null &&
                    this.AlertState.Equals(input.AlertState))
                ) && 
                (
                    this.CalendarId == input.CalendarId ||
                    (this.CalendarId != null &&
                    this.CalendarId.Equals(input.CalendarId))
                ) && 
                (
                    this.ClimateMode == input.ClimateMode ||
                    (this.ClimateMode != null &&
                    this.ClimateMode.Equals(input.ClimateMode))
                ) && 
                (
                    this.Locked == input.Locked ||
                    (this.Locked != null &&
                    this.Locked.Equals(input.Locked))
                ) && 
                (
                    this.Connected == input.Connected ||
                    (this.Connected != null &&
                    this.Connected.Equals(input.Connected))
                ) && 
                (
                    this.CurrentTemp == input.CurrentTemp ||
                    (this.CurrentTemp != null &&
                    this.CurrentTemp.Equals(input.CurrentTemp))
                ) && 
                (
                    this.FanSpeed == input.FanSpeed ||
                    (this.FanSpeed != null &&
                    this.FanSpeed.Equals(input.FanSpeed))
                ) && 
                (
                    this.ChildSerial == input.ChildSerial ||
                    (this.ChildSerial != null &&
                    this.ChildSerial.Equals(input.ChildSerial))
                ) && 
                (
                    this.TypeId == input.TypeId ||
                    (this.TypeId != null &&
                    this.TypeId.Equals(input.TypeId))
                ) && 
                (
                    this.ProfileId == input.ProfileId ||
                    (this.ProfileId != null &&
                    this.ProfileId.Equals(input.ProfileId))
                ) && 
                (
                    this.Humidity == input.Humidity ||
                    (this.Humidity != null &&
                    this.Humidity.Equals(input.Humidity))
                ) && 
                (
                    this.MaxTemp == input.MaxTemp ||
                    (this.MaxTemp != null &&
                    this.MaxTemp.Equals(input.MaxTemp))
                ) && 
                (
                    this.MinTemp == input.MinTemp ||
                    (this.MinTemp != null &&
                    this.MinTemp.Equals(input.MinTemp))
                ) && 
                (
                    this.Propagate == input.Propagate ||
                    (this.Propagate != null &&
                    this.Propagate.Equals(input.Propagate))
                ) && 
                (
                    this.Registered == input.Registered ||
                    (this.Registered != null &&
                    this.Registered.Equals(input.Registered))
                ) && 
                (
                    this.TargetTemp == input.TargetTemp ||
                    (this.TargetTemp != null &&
                    this.TargetTemp.Equals(input.TargetTemp))
                ) && 
                (
                    this.TempUnit == input.TempUnit ||
                    (this.TempUnit != null &&
                    this.TempUnit.Equals(input.TempUnit))
                ) && 
                (
                    this.WW1 == input.WW1 ||
                    (this.WW1 != null &&
                    this.WW1.Equals(input.WW1))
                ) && 
                (
                    this.WorkingMode == input.WorkingMode ||
                    (this.WorkingMode != null &&
                    this.WorkingMode.Equals(input.WorkingMode))
                ) && 
                (
                    this.YY1 == input.YY1 ||
                    (this.YY1 != null &&
                    this.YY1.Equals(input.YY1))
                ) && 
                (
                    this.GGl == input.GGl ||
                    (this.GGl != null &&
                    this.GGl.Equals(input.GGl))
                ) && 
                (
                    this.ErrorCode == input.ErrorCode ||
                    (this.ErrorCode != null &&
                    this.ErrorCode.Equals(input.ErrorCode))
                ) && 
                (
                    this.LastSeen == input.LastSeen ||
                    (this.LastSeen != null &&
                    this.LastSeen.Equals(input.LastSeen))
                ) && 
                (
                    this.CreatedAt == input.CreatedAt ||
                    (this.CreatedAt != null &&
                    this.CreatedAt.Equals(input.CreatedAt))
                ) && 
                (
                    this.UpdatedAt == input.UpdatedAt ||
                    (this.UpdatedAt != null &&
                    this.UpdatedAt.Equals(input.UpdatedAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.Alert != null)
                    hashCode = hashCode * 59 + this.Alert.GetHashCode();
                if (this.BatteryLevel != null)
                    hashCode = hashCode * 59 + this.BatteryLevel.GetHashCode();
                if (this.Signal != null)
                    hashCode = hashCode * 59 + this.Signal.GetHashCode();
                if (this.Serial != null)
                    hashCode = hashCode * 59 + this.Serial.GetHashCode();
                if (this.LocationName != null)
                    hashCode = hashCode * 59 + this.LocationName.GetHashCode();
                if (this.LocationId != null)
                    hashCode = hashCode * 59 + this.LocationId.GetHashCode();
                if (this.MacAddress != null)
                    hashCode = hashCode * 59 + this.MacAddress.GetHashCode();
                if (this.DeviceType != null)
                    hashCode = hashCode * 59 + this.DeviceType.GetHashCode();
                if (this.Make != null)
                    hashCode = hashCode * 59 + this.Make.GetHashCode();
                if (this.Model != null)
                    hashCode = hashCode * 59 + this.Model.GetHashCode();
                if (this.Os != null)
                    hashCode = hashCode * 59 + this.Os.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.SystemTypeId != null)
                    hashCode = hashCode * 59 + this.SystemTypeId.GetHashCode();
                if (this.ParentLocationId != null)
                    hashCode = hashCode * 59 + this.ParentLocationId.GetHashCode();
                if (this.ParentLocationName != null)
                    hashCode = hashCode * 59 + this.ParentLocationName.GetHashCode();
                if (this.LastImport != null)
                    hashCode = hashCode * 59 + this.LastImport.GetHashCode();
                if (this.AlertState != null)
                    hashCode = hashCode * 59 + this.AlertState.GetHashCode();
                if (this.CalendarId != null)
                    hashCode = hashCode * 59 + this.CalendarId.GetHashCode();
                if (this.ClimateMode != null)
                    hashCode = hashCode * 59 + this.ClimateMode.GetHashCode();
                if (this.Locked != null)
                    hashCode = hashCode * 59 + this.Locked.GetHashCode();
                if (this.Connected != null)
                    hashCode = hashCode * 59 + this.Connected.GetHashCode();
                if (this.CurrentTemp != null)
                    hashCode = hashCode * 59 + this.CurrentTemp.GetHashCode();
                if (this.FanSpeed != null)
                    hashCode = hashCode * 59 + this.FanSpeed.GetHashCode();
                if (this.ChildSerial != null)
                    hashCode = hashCode * 59 + this.ChildSerial.GetHashCode();
                if (this.TypeId != null)
                    hashCode = hashCode * 59 + this.TypeId.GetHashCode();
                if (this.ProfileId != null)
                    hashCode = hashCode * 59 + this.ProfileId.GetHashCode();
                if (this.Humidity != null)
                    hashCode = hashCode * 59 + this.Humidity.GetHashCode();
                if (this.MaxTemp != null)
                    hashCode = hashCode * 59 + this.MaxTemp.GetHashCode();
                if (this.MinTemp != null)
                    hashCode = hashCode * 59 + this.MinTemp.GetHashCode();
                if (this.Propagate != null)
                    hashCode = hashCode * 59 + this.Propagate.GetHashCode();
                if (this.Registered != null)
                    hashCode = hashCode * 59 + this.Registered.GetHashCode();
                if (this.TargetTemp != null)
                    hashCode = hashCode * 59 + this.TargetTemp.GetHashCode();
                if (this.TempUnit != null)
                    hashCode = hashCode * 59 + this.TempUnit.GetHashCode();
                if (this.WW1 != null)
                    hashCode = hashCode * 59 + this.WW1.GetHashCode();
                if (this.WorkingMode != null)
                    hashCode = hashCode * 59 + this.WorkingMode.GetHashCode();
                if (this.YY1 != null)
                    hashCode = hashCode * 59 + this.YY1.GetHashCode();
                if (this.GGl != null)
                    hashCode = hashCode * 59 + this.GGl.GetHashCode();
                if (this.ErrorCode != null)
                    hashCode = hashCode * 59 + this.ErrorCode.GetHashCode();
                if (this.LastSeen != null)
                    hashCode = hashCode * 59 + this.LastSeen.GetHashCode();
                if (this.CreatedAt != null)
                    hashCode = hashCode * 59 + this.CreatedAt.GetHashCode();
                if (this.UpdatedAt != null)
                    hashCode = hashCode * 59 + this.UpdatedAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
