/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// HistoryResource
    /// </summary>
    [DataContract]
    public partial class HistoryResource :  IEquatable<HistoryResource>, IValidatableObject
    {
        /// <summary>
        /// Defines LocationType
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum LocationTypeEnum
        {
            
            /// <summary>
            /// Enum Property for value: property
            /// </summary>
            [EnumMember(Value = "property")]
            Property = 1,
            
            /// <summary>
            /// Enum Building for value: building
            /// </summary>
            [EnumMember(Value = "building")]
            Building = 2,
            
            /// <summary>
            /// Enum Unit for value: unit
            /// </summary>
            [EnumMember(Value = "unit")]
            Unit = 3
        }

        /// <summary>
        /// Gets or Sets LocationType
        /// </summary>
        [DataMember(Name="location_type", EmitDefaultValue=false)]
        public LocationTypeEnum? LocationType { get; set; }
        /// <summary>
        /// Defines ParentLocationType
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ParentLocationTypeEnum
        {
            
            /// <summary>
            /// Enum Property for value: property
            /// </summary>
            [EnumMember(Value = "property")]
            Property = 1,
            
            /// <summary>
            /// Enum Building for value: building
            /// </summary>
            [EnumMember(Value = "building")]
            Building = 2,
            
            /// <summary>
            /// Enum Unit for value: unit
            /// </summary>
            [EnumMember(Value = "unit")]
            Unit = 3
        }

        /// <summary>
        /// Gets or Sets ParentLocationType
        /// </summary>
        [DataMember(Name="parent_location_type", EmitDefaultValue=false)]
        public ParentLocationTypeEnum? ParentLocationType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="HistoryResource" /> class.
        /// </summary>
        /// <param name="Name">Name.</param>
        /// <param name="Description">Description.</param>
        /// <param name="LocationId">LocationId.</param>
        /// <param name="LocationName">LocationName.</param>
        /// <param name="LocationType">LocationType.</param>
        /// <param name="ParentLocationId">ParentLocationId.</param>
        /// <param name="ParentLocationName">ParentLocationName.</param>
        /// <param name="ParentLocationType">ParentLocationType.</param>
        public HistoryResource(string Name = default(string), string Description = default(string), string LocationId = default(string), string LocationName = default(string), LocationTypeEnum? LocationType = default(LocationTypeEnum?), string ParentLocationId = default(string), string ParentLocationName = default(string), ParentLocationTypeEnum? ParentLocationType = default(ParentLocationTypeEnum?))
        {
            this.Name = Name;
            this.Description = Description;
            this.LocationId = LocationId;
            this.LocationName = LocationName;
            this.LocationType = LocationType;
            this.ParentLocationId = ParentLocationId;
            this.ParentLocationName = ParentLocationName;
            this.ParentLocationType = ParentLocationType;
        }
        
        /// <summary>
        /// the id of the device
        /// </summary>
        /// <value>the id of the device</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public Guid? Id { get; private set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets LocationId
        /// </summary>
        [DataMember(Name="location_id", EmitDefaultValue=false)]
        public string LocationId { get; set; }

        /// <summary>
        /// Gets or Sets LocationName
        /// </summary>
        [DataMember(Name="location_name", EmitDefaultValue=false)]
        public string LocationName { get; set; }


        /// <summary>
        /// Gets or Sets ParentLocationId
        /// </summary>
        [DataMember(Name="parent_location_id", EmitDefaultValue=false)]
        public string ParentLocationId { get; set; }

        /// <summary>
        /// Gets or Sets ParentLocationName
        /// </summary>
        [DataMember(Name="parent_location_name", EmitDefaultValue=false)]
        public string ParentLocationName { get; set; }


        /// <summary>
        /// The date/time this resource was created in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was created in seconds since unix epoch</value>
        [DataMember(Name="created_at", EmitDefaultValue=false)]
        public long? CreatedAt { get; private set; }

        /// <summary>
        /// The date/time this resource was updated in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was updated in seconds since unix epoch</value>
        [DataMember(Name="updated_at", EmitDefaultValue=false)]
        public long? UpdatedAt { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class HistoryResource {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  LocationId: ").Append(LocationId).Append("\n");
            sb.Append("  LocationName: ").Append(LocationName).Append("\n");
            sb.Append("  LocationType: ").Append(LocationType).Append("\n");
            sb.Append("  ParentLocationId: ").Append(ParentLocationId).Append("\n");
            sb.Append("  ParentLocationName: ").Append(ParentLocationName).Append("\n");
            sb.Append("  ParentLocationType: ").Append(ParentLocationType).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as HistoryResource);
        }

        /// <summary>
        /// Returns true if HistoryResource instances are equal
        /// </summary>
        /// <param name="input">Instance of HistoryResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(HistoryResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.LocationId == input.LocationId ||
                    (this.LocationId != null &&
                    this.LocationId.Equals(input.LocationId))
                ) && 
                (
                    this.LocationName == input.LocationName ||
                    (this.LocationName != null &&
                    this.LocationName.Equals(input.LocationName))
                ) && 
                (
                    this.LocationType == input.LocationType ||
                    (this.LocationType != null &&
                    this.LocationType.Equals(input.LocationType))
                ) && 
                (
                    this.ParentLocationId == input.ParentLocationId ||
                    (this.ParentLocationId != null &&
                    this.ParentLocationId.Equals(input.ParentLocationId))
                ) && 
                (
                    this.ParentLocationName == input.ParentLocationName ||
                    (this.ParentLocationName != null &&
                    this.ParentLocationName.Equals(input.ParentLocationName))
                ) && 
                (
                    this.ParentLocationType == input.ParentLocationType ||
                    (this.ParentLocationType != null &&
                    this.ParentLocationType.Equals(input.ParentLocationType))
                ) && 
                (
                    this.CreatedAt == input.CreatedAt ||
                    (this.CreatedAt != null &&
                    this.CreatedAt.Equals(input.CreatedAt))
                ) && 
                (
                    this.UpdatedAt == input.UpdatedAt ||
                    (this.UpdatedAt != null &&
                    this.UpdatedAt.Equals(input.UpdatedAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.LocationId != null)
                    hashCode = hashCode * 59 + this.LocationId.GetHashCode();
                if (this.LocationName != null)
                    hashCode = hashCode * 59 + this.LocationName.GetHashCode();
                if (this.LocationType != null)
                    hashCode = hashCode * 59 + this.LocationType.GetHashCode();
                if (this.ParentLocationId != null)
                    hashCode = hashCode * 59 + this.ParentLocationId.GetHashCode();
                if (this.ParentLocationName != null)
                    hashCode = hashCode * 59 + this.ParentLocationName.GetHashCode();
                if (this.ParentLocationType != null)
                    hashCode = hashCode * 59 + this.ParentLocationType.GetHashCode();
                if (this.CreatedAt != null)
                    hashCode = hashCode * 59 + this.CreatedAt.GetHashCode();
                if (this.UpdatedAt != null)
                    hashCode = hashCode * 59 + this.UpdatedAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
