/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// KnioDataPoint
    /// </summary>
    [DataContract]
    public partial class KnioDataPoint :  IEquatable<KnioDataPoint>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="KnioDataPoint" /> class.
        /// </summary>
        /// <param name="Date">the data point&#39;s aggregate day.</param>
        /// <param name="Val">Can be any primitive type &#x60;string, float, int&#x60;.</param>
        /// <param name="Target">Can be any primitive type &#x60;string, float, int&#x60;.</param>
        public KnioDataPoint(long? Date = default(long?), string Val = default(string), string Target = default(string))
        {
            this.Date = Date;
            this.Val = Val;
            this.Target = Target;
        }
        
        /// <summary>
        /// the data point&#39;s aggregate day
        /// </summary>
        /// <value>the data point&#39;s aggregate day</value>
        [DataMember(Name="date", EmitDefaultValue=false)]
        public long? Date { get; set; }

        /// <summary>
        /// Can be any primitive type &#x60;string, float, int&#x60;
        /// </summary>
        /// <value>Can be any primitive type &#x60;string, float, int&#x60;</value>
        [DataMember(Name="val", EmitDefaultValue=false)]
        public string Val { get; set; }

        /// <summary>
        /// Can be any primitive type &#x60;string, float, int&#x60;
        /// </summary>
        /// <value>Can be any primitive type &#x60;string, float, int&#x60;</value>
        [DataMember(Name="target", EmitDefaultValue=false)]
        public string Target { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class KnioDataPoint {\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  Val: ").Append(Val).Append("\n");
            sb.Append("  Target: ").Append(Target).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as KnioDataPoint);
        }

        /// <summary>
        /// Returns true if KnioDataPoint instances are equal
        /// </summary>
        /// <param name="input">Instance of KnioDataPoint to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(KnioDataPoint input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.Val == input.Val ||
                    (this.Val != null &&
                    this.Val.Equals(input.Val))
                ) && 
                (
                    this.Target == input.Target ||
                    (this.Target != null &&
                    this.Target.Equals(input.Target))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                if (this.Val != null)
                    hashCode = hashCode * 59 + this.Val.GetHashCode();
                if (this.Target != null)
                    hashCode = hashCode * 59 + this.Target.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
