/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// KnioResultResource
    /// </summary>
    [DataContract]
    public partial class KnioResultResource :  IEquatable<KnioResultResource>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="KnioResultResource" /> class.
        /// </summary>
        /// <param name="ChartData">ChartData.</param>
        /// <param name="Labels">Labels.</param>
        public KnioResultResource(List<KnioDataPoint> ChartData = default(List<KnioDataPoint>), List<string> Labels = default(List<string>))
        {
            this.ChartData = ChartData;
            this.Labels = Labels;
        }
        
        /// <summary>
        /// Gets or Sets ChartData
        /// </summary>
        [DataMember(Name="chart_data", EmitDefaultValue=false)]
        public List<KnioDataPoint> ChartData { get; set; }

        /// <summary>
        /// Gets or Sets Labels
        /// </summary>
        [DataMember(Name="labels", EmitDefaultValue=false)]
        public List<string> Labels { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class KnioResultResource {\n");
            sb.Append("  ChartData: ").Append(ChartData).Append("\n");
            sb.Append("  Labels: ").Append(Labels).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as KnioResultResource);
        }

        /// <summary>
        /// Returns true if KnioResultResource instances are equal
        /// </summary>
        /// <param name="input">Instance of KnioResultResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(KnioResultResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ChartData == input.ChartData ||
                    this.ChartData != null &&
                    this.ChartData.SequenceEqual(input.ChartData)
                ) && 
                (
                    this.Labels == input.Labels ||
                    this.Labels != null &&
                    this.Labels.SequenceEqual(input.Labels)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ChartData != null)
                    hashCode = hashCode * 59 + this.ChartData.GetHashCode();
                if (this.Labels != null)
                    hashCode = hashCode * 59 + this.Labels.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
