/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// PlaceResource
    /// </summary>
    [DataContract]
    public partial class PlaceResource :  IEquatable<PlaceResource>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Active for value: active
            /// </summary>
            [EnumMember(Value = "active")]
            Active = 1,
            
            /// <summary>
            /// Enum Inactive for value: inactive
            /// </summary>
            [EnumMember(Value = "inactive")]
            Inactive = 2
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Defines ClimateMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ClimateModeEnum
        {
            
            /// <summary>
            /// Enum Cool for value: cool
            /// </summary>
            [EnumMember(Value = "cool")]
            Cool = 1,
            
            /// <summary>
            /// Enum Heat for value: heat
            /// </summary>
            [EnumMember(Value = "heat")]
            Heat = 2,
            
            /// <summary>
            /// Enum Auto for value: auto
            /// </summary>
            [EnumMember(Value = "auto")]
            Auto = 3,
            
            /// <summary>
            /// Enum Off for value: off
            /// </summary>
            [EnumMember(Value = "off")]
            Off = 4
        }

        /// <summary>
        /// Gets or Sets ClimateMode
        /// </summary>
        [DataMember(Name="climate_mode", EmitDefaultValue=false)]
        public ClimateModeEnum? ClimateMode { get; set; }
        /// <summary>
        /// Defines AutoMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum AutoModeEnum
        {
            
            /// <summary>
            /// Enum Cool for value: cool
            /// </summary>
            [EnumMember(Value = "cool")]
            Cool = 1,
            
            /// <summary>
            /// Enum Heat for value: heat
            /// </summary>
            [EnumMember(Value = "heat")]
            Heat = 2
        }

        /// <summary>
        /// Gets or Sets AutoMode
        /// </summary>
        [DataMember(Name="auto_mode", EmitDefaultValue=false)]
        public AutoModeEnum? AutoMode { get; set; }
        /// <summary>
        /// Defines FanSpeed
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum FanSpeedEnum
        {
            
            /// <summary>
            /// Enum Auto for value: auto
            /// </summary>
            [EnumMember(Value = "auto")]
            Auto = 1,
            
            /// <summary>
            /// Enum On for value: on
            /// </summary>
            [EnumMember(Value = "on")]
            On = 2,
            
            /// <summary>
            /// Enum Off for value: off
            /// </summary>
            [EnumMember(Value = "off")]
            Off = 3
        }

        /// <summary>
        /// Gets or Sets FanSpeed
        /// </summary>
        [DataMember(Name="fan_speed", EmitDefaultValue=false)]
        public FanSpeedEnum? FanSpeed { get; set; }
        /// <summary>
        /// Defines ActivityStatus
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ActivityStatusEnum
        {
            
            /// <summary>
            /// Enum On for value: on
            /// </summary>
            [EnumMember(Value = "on")]
            On = 1,
            
            /// <summary>
            /// Enum Off for value: off
            /// </summary>
            [EnumMember(Value = "off")]
            Off = 2
        }

        /// <summary>
        /// Gets or Sets ActivityStatus
        /// </summary>
        [DataMember(Name="activity_status", EmitDefaultValue=false)]
        public ActivityStatusEnum? ActivityStatus { get; set; }
        /// <summary>
        /// Defines AlertState
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum AlertStateEnum
        {
            
            /// <summary>
            /// Enum Clear for value: clear
            /// </summary>
            [EnumMember(Value = "clear")]
            Clear = 1
        }

        /// <summary>
        /// Gets or Sets AlertState
        /// </summary>
        [DataMember(Name="alert_state", EmitDefaultValue=false)]
        public AlertStateEnum? AlertState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PlaceResource" /> class.
        /// </summary>
        /// <param name="Name">Name.</param>
        /// <param name="Description">Description.</param>
        /// <param name="Parent">the id of the parent Place.</param>
        /// <param name="Status">Status.</param>
        /// <param name="Tags">Tags.</param>
        /// <param name="ClimateMode">ClimateMode.</param>
        /// <param name="AutoMode">AutoMode.</param>
        /// <param name="CoolMin">CoolMin.</param>
        /// <param name="CoolMax">CoolMax.</param>
        /// <param name="CoolTarget">CoolTarget.</param>
        /// <param name="HeatMin">HeatMin.</param>
        /// <param name="HeatMax">HeatMax.</param>
        /// <param name="HeatTarget">HeatTarget.</param>
        /// <param name="SmartMin">SmartMin.</param>
        /// <param name="SmartMax">SmartMax.</param>
        /// <param name="Connected">Connected.</param>
        /// <param name="CurrentTemp">CurrentTemp.</param>
        /// <param name="DefaultProfile">DefaultProfile.</param>
        /// <param name="FanSpeed">FanSpeed.</param>
        /// <param name="ActivityStatus">ActivityStatus.</param>
        /// <param name="Runtime">Runtime.</param>
        /// <param name="Locked">Locked.</param>
        /// <param name="ProfileId">ProfileId.</param>
        /// <param name="ProfileName">ProfileName.</param>
        /// <param name="Occupied">Occupied.</param>
        /// <param name="ParentLocationName">ParentLocationName.</param>
        /// <param name="AlertState">AlertState.</param>
        public PlaceResource(string Name = default(string), string Description = default(string), Guid? Parent = default(Guid?), StatusEnum? Status = default(StatusEnum?), List<string> Tags = default(List<string>), ClimateModeEnum? ClimateMode = default(ClimateModeEnum?), AutoModeEnum? AutoMode = default(AutoModeEnum?), decimal? CoolMin = default(decimal?), decimal? CoolMax = default(decimal?), decimal? CoolTarget = default(decimal?), decimal? HeatMin = default(decimal?), decimal? HeatMax = default(decimal?), decimal? HeatTarget = default(decimal?), decimal? SmartMin = default(decimal?), decimal? SmartMax = default(decimal?), bool? Connected = default(bool?), decimal? CurrentTemp = default(decimal?), bool? DefaultProfile = default(bool?), FanSpeedEnum? FanSpeed = default(FanSpeedEnum?), ActivityStatusEnum? ActivityStatus = default(ActivityStatusEnum?), decimal? Runtime = default(decimal?), bool? Locked = default(bool?), decimal? ProfileId = default(decimal?), string ProfileName = default(string), bool? Occupied = default(bool?), string ParentLocationName = default(string), AlertStateEnum? AlertState = default(AlertStateEnum?))
        {
            this.Name = Name;
            this.Description = Description;
            this.Parent = Parent;
            this.Status = Status;
            this.Tags = Tags;
            this.ClimateMode = ClimateMode;
            this.AutoMode = AutoMode;
            this.CoolMin = CoolMin;
            this.CoolMax = CoolMax;
            this.CoolTarget = CoolTarget;
            this.HeatMin = HeatMin;
            this.HeatMax = HeatMax;
            this.HeatTarget = HeatTarget;
            this.SmartMin = SmartMin;
            this.SmartMax = SmartMax;
            this.Connected = Connected;
            this.CurrentTemp = CurrentTemp;
            this.DefaultProfile = DefaultProfile;
            this.FanSpeed = FanSpeed;
            this.ActivityStatus = ActivityStatus;
            this.Runtime = Runtime;
            this.Locked = Locked;
            this.ProfileId = ProfileId;
            this.ProfileName = ProfileName;
            this.Occupied = Occupied;
            this.ParentLocationName = ParentLocationName;
            this.AlertState = AlertState;
        }
        
        /// <summary>
        /// the id of the Place
        /// </summary>
        /// <value>the id of the Place</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public Guid? Id { get; private set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// the id of the parent Place
        /// </summary>
        /// <value>the id of the parent Place</value>
        [DataMember(Name="parent", EmitDefaultValue=false)]
        public Guid? Parent { get; set; }


        /// <summary>
        /// Gets or Sets Tags
        /// </summary>
        [DataMember(Name="tags", EmitDefaultValue=false)]
        public List<string> Tags { get; set; }



        /// <summary>
        /// Gets or Sets CoolMin
        /// </summary>
        [DataMember(Name="cool_min", EmitDefaultValue=false)]
        public decimal? CoolMin { get; set; }

        /// <summary>
        /// Gets or Sets CoolMax
        /// </summary>
        [DataMember(Name="cool_max", EmitDefaultValue=false)]
        public decimal? CoolMax { get; set; }

        /// <summary>
        /// Gets or Sets CoolTarget
        /// </summary>
        [DataMember(Name="cool_target", EmitDefaultValue=false)]
        public decimal? CoolTarget { get; set; }

        /// <summary>
        /// Gets or Sets HeatMin
        /// </summary>
        [DataMember(Name="heat_min", EmitDefaultValue=false)]
        public decimal? HeatMin { get; set; }

        /// <summary>
        /// Gets or Sets HeatMax
        /// </summary>
        [DataMember(Name="heat_max", EmitDefaultValue=false)]
        public decimal? HeatMax { get; set; }

        /// <summary>
        /// Gets or Sets HeatTarget
        /// </summary>
        [DataMember(Name="heat_target", EmitDefaultValue=false)]
        public decimal? HeatTarget { get; set; }

        /// <summary>
        /// Gets or Sets SmartMin
        /// </summary>
        [DataMember(Name="smart_min", EmitDefaultValue=false)]
        public decimal? SmartMin { get; set; }

        /// <summary>
        /// Gets or Sets SmartMax
        /// </summary>
        [DataMember(Name="smart_max", EmitDefaultValue=false)]
        public decimal? SmartMax { get; set; }

        /// <summary>
        /// Gets or Sets Connected
        /// </summary>
        [DataMember(Name="connected", EmitDefaultValue=false)]
        public bool? Connected { get; set; }

        /// <summary>
        /// Gets or Sets CurrentTemp
        /// </summary>
        [DataMember(Name="current_temp", EmitDefaultValue=false)]
        public decimal? CurrentTemp { get; set; }

        /// <summary>
        /// Gets or Sets DefaultProfile
        /// </summary>
        [DataMember(Name="default_profile", EmitDefaultValue=false)]
        public bool? DefaultProfile { get; set; }



        /// <summary>
        /// Gets or Sets Runtime
        /// </summary>
        [DataMember(Name="runtime", EmitDefaultValue=false)]
        public decimal? Runtime { get; set; }

        /// <summary>
        /// Gets or Sets Locked
        /// </summary>
        [DataMember(Name="locked", EmitDefaultValue=false)]
        public bool? Locked { get; set; }

        /// <summary>
        /// Gets or Sets ProfileId
        /// </summary>
        [DataMember(Name="profile_id", EmitDefaultValue=false)]
        public decimal? ProfileId { get; set; }

        /// <summary>
        /// Gets or Sets ProfileName
        /// </summary>
        [DataMember(Name="profile_name", EmitDefaultValue=false)]
        public string ProfileName { get; set; }

        /// <summary>
        /// Gets or Sets Occupied
        /// </summary>
        [DataMember(Name="occupied", EmitDefaultValue=false)]
        public bool? Occupied { get; set; }

        /// <summary>
        /// Gets or Sets LastUpdated
        /// </summary>
        [DataMember(Name="last_updated", EmitDefaultValue=false)]
        public long? LastUpdated { get; private set; }

        /// <summary>
        /// Gets or Sets ParentLocationName
        /// </summary>
        [DataMember(Name="parent_location_name", EmitDefaultValue=false)]
        public string ParentLocationName { get; set; }


        /// <summary>
        /// The date/time this resource was created in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was created in seconds since unix epoch</value>
        [DataMember(Name="created_at", EmitDefaultValue=false)]
        public long? CreatedAt { get; private set; }

        /// <summary>
        /// The date/time this resource was updated in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was updated in seconds since unix epoch</value>
        [DataMember(Name="updated_at", EmitDefaultValue=false)]
        public long? UpdatedAt { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PlaceResource {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Parent: ").Append(Parent).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  Tags: ").Append(Tags).Append("\n");
            sb.Append("  ClimateMode: ").Append(ClimateMode).Append("\n");
            sb.Append("  AutoMode: ").Append(AutoMode).Append("\n");
            sb.Append("  CoolMin: ").Append(CoolMin).Append("\n");
            sb.Append("  CoolMax: ").Append(CoolMax).Append("\n");
            sb.Append("  CoolTarget: ").Append(CoolTarget).Append("\n");
            sb.Append("  HeatMin: ").Append(HeatMin).Append("\n");
            sb.Append("  HeatMax: ").Append(HeatMax).Append("\n");
            sb.Append("  HeatTarget: ").Append(HeatTarget).Append("\n");
            sb.Append("  SmartMin: ").Append(SmartMin).Append("\n");
            sb.Append("  SmartMax: ").Append(SmartMax).Append("\n");
            sb.Append("  Connected: ").Append(Connected).Append("\n");
            sb.Append("  CurrentTemp: ").Append(CurrentTemp).Append("\n");
            sb.Append("  DefaultProfile: ").Append(DefaultProfile).Append("\n");
            sb.Append("  FanSpeed: ").Append(FanSpeed).Append("\n");
            sb.Append("  ActivityStatus: ").Append(ActivityStatus).Append("\n");
            sb.Append("  Runtime: ").Append(Runtime).Append("\n");
            sb.Append("  Locked: ").Append(Locked).Append("\n");
            sb.Append("  ProfileId: ").Append(ProfileId).Append("\n");
            sb.Append("  ProfileName: ").Append(ProfileName).Append("\n");
            sb.Append("  Occupied: ").Append(Occupied).Append("\n");
            sb.Append("  LastUpdated: ").Append(LastUpdated).Append("\n");
            sb.Append("  ParentLocationName: ").Append(ParentLocationName).Append("\n");
            sb.Append("  AlertState: ").Append(AlertState).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PlaceResource);
        }

        /// <summary>
        /// Returns true if PlaceResource instances are equal
        /// </summary>
        /// <param name="input">Instance of PlaceResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PlaceResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Parent == input.Parent ||
                    (this.Parent != null &&
                    this.Parent.Equals(input.Parent))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.Tags == input.Tags ||
                    this.Tags != null &&
                    this.Tags.SequenceEqual(input.Tags)
                ) && 
                (
                    this.ClimateMode == input.ClimateMode ||
                    (this.ClimateMode != null &&
                    this.ClimateMode.Equals(input.ClimateMode))
                ) && 
                (
                    this.AutoMode == input.AutoMode ||
                    (this.AutoMode != null &&
                    this.AutoMode.Equals(input.AutoMode))
                ) && 
                (
                    this.CoolMin == input.CoolMin ||
                    (this.CoolMin != null &&
                    this.CoolMin.Equals(input.CoolMin))
                ) && 
                (
                    this.CoolMax == input.CoolMax ||
                    (this.CoolMax != null &&
                    this.CoolMax.Equals(input.CoolMax))
                ) && 
                (
                    this.CoolTarget == input.CoolTarget ||
                    (this.CoolTarget != null &&
                    this.CoolTarget.Equals(input.CoolTarget))
                ) && 
                (
                    this.HeatMin == input.HeatMin ||
                    (this.HeatMin != null &&
                    this.HeatMin.Equals(input.HeatMin))
                ) && 
                (
                    this.HeatMax == input.HeatMax ||
                    (this.HeatMax != null &&
                    this.HeatMax.Equals(input.HeatMax))
                ) && 
                (
                    this.HeatTarget == input.HeatTarget ||
                    (this.HeatTarget != null &&
                    this.HeatTarget.Equals(input.HeatTarget))
                ) && 
                (
                    this.SmartMin == input.SmartMin ||
                    (this.SmartMin != null &&
                    this.SmartMin.Equals(input.SmartMin))
                ) && 
                (
                    this.SmartMax == input.SmartMax ||
                    (this.SmartMax != null &&
                    this.SmartMax.Equals(input.SmartMax))
                ) && 
                (
                    this.Connected == input.Connected ||
                    (this.Connected != null &&
                    this.Connected.Equals(input.Connected))
                ) && 
                (
                    this.CurrentTemp == input.CurrentTemp ||
                    (this.CurrentTemp != null &&
                    this.CurrentTemp.Equals(input.CurrentTemp))
                ) && 
                (
                    this.DefaultProfile == input.DefaultProfile ||
                    (this.DefaultProfile != null &&
                    this.DefaultProfile.Equals(input.DefaultProfile))
                ) && 
                (
                    this.FanSpeed == input.FanSpeed ||
                    (this.FanSpeed != null &&
                    this.FanSpeed.Equals(input.FanSpeed))
                ) && 
                (
                    this.ActivityStatus == input.ActivityStatus ||
                    (this.ActivityStatus != null &&
                    this.ActivityStatus.Equals(input.ActivityStatus))
                ) && 
                (
                    this.Runtime == input.Runtime ||
                    (this.Runtime != null &&
                    this.Runtime.Equals(input.Runtime))
                ) && 
                (
                    this.Locked == input.Locked ||
                    (this.Locked != null &&
                    this.Locked.Equals(input.Locked))
                ) && 
                (
                    this.ProfileId == input.ProfileId ||
                    (this.ProfileId != null &&
                    this.ProfileId.Equals(input.ProfileId))
                ) && 
                (
                    this.ProfileName == input.ProfileName ||
                    (this.ProfileName != null &&
                    this.ProfileName.Equals(input.ProfileName))
                ) && 
                (
                    this.Occupied == input.Occupied ||
                    (this.Occupied != null &&
                    this.Occupied.Equals(input.Occupied))
                ) && 
                (
                    this.LastUpdated == input.LastUpdated ||
                    (this.LastUpdated != null &&
                    this.LastUpdated.Equals(input.LastUpdated))
                ) && 
                (
                    this.ParentLocationName == input.ParentLocationName ||
                    (this.ParentLocationName != null &&
                    this.ParentLocationName.Equals(input.ParentLocationName))
                ) && 
                (
                    this.AlertState == input.AlertState ||
                    (this.AlertState != null &&
                    this.AlertState.Equals(input.AlertState))
                ) && 
                (
                    this.CreatedAt == input.CreatedAt ||
                    (this.CreatedAt != null &&
                    this.CreatedAt.Equals(input.CreatedAt))
                ) && 
                (
                    this.UpdatedAt == input.UpdatedAt ||
                    (this.UpdatedAt != null &&
                    this.UpdatedAt.Equals(input.UpdatedAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Parent != null)
                    hashCode = hashCode * 59 + this.Parent.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.Tags != null)
                    hashCode = hashCode * 59 + this.Tags.GetHashCode();
                if (this.ClimateMode != null)
                    hashCode = hashCode * 59 + this.ClimateMode.GetHashCode();
                if (this.AutoMode != null)
                    hashCode = hashCode * 59 + this.AutoMode.GetHashCode();
                if (this.CoolMin != null)
                    hashCode = hashCode * 59 + this.CoolMin.GetHashCode();
                if (this.CoolMax != null)
                    hashCode = hashCode * 59 + this.CoolMax.GetHashCode();
                if (this.CoolTarget != null)
                    hashCode = hashCode * 59 + this.CoolTarget.GetHashCode();
                if (this.HeatMin != null)
                    hashCode = hashCode * 59 + this.HeatMin.GetHashCode();
                if (this.HeatMax != null)
                    hashCode = hashCode * 59 + this.HeatMax.GetHashCode();
                if (this.HeatTarget != null)
                    hashCode = hashCode * 59 + this.HeatTarget.GetHashCode();
                if (this.SmartMin != null)
                    hashCode = hashCode * 59 + this.SmartMin.GetHashCode();
                if (this.SmartMax != null)
                    hashCode = hashCode * 59 + this.SmartMax.GetHashCode();
                if (this.Connected != null)
                    hashCode = hashCode * 59 + this.Connected.GetHashCode();
                if (this.CurrentTemp != null)
                    hashCode = hashCode * 59 + this.CurrentTemp.GetHashCode();
                if (this.DefaultProfile != null)
                    hashCode = hashCode * 59 + this.DefaultProfile.GetHashCode();
                if (this.FanSpeed != null)
                    hashCode = hashCode * 59 + this.FanSpeed.GetHashCode();
                if (this.ActivityStatus != null)
                    hashCode = hashCode * 59 + this.ActivityStatus.GetHashCode();
                if (this.Runtime != null)
                    hashCode = hashCode * 59 + this.Runtime.GetHashCode();
                if (this.Locked != null)
                    hashCode = hashCode * 59 + this.Locked.GetHashCode();
                if (this.ProfileId != null)
                    hashCode = hashCode * 59 + this.ProfileId.GetHashCode();
                if (this.ProfileName != null)
                    hashCode = hashCode * 59 + this.ProfileName.GetHashCode();
                if (this.Occupied != null)
                    hashCode = hashCode * 59 + this.Occupied.GetHashCode();
                if (this.LastUpdated != null)
                    hashCode = hashCode * 59 + this.LastUpdated.GetHashCode();
                if (this.ParentLocationName != null)
                    hashCode = hashCode * 59 + this.ParentLocationName.GetHashCode();
                if (this.AlertState != null)
                    hashCode = hashCode * 59 + this.AlertState.GetHashCode();
                if (this.CreatedAt != null)
                    hashCode = hashCode * 59 + this.CreatedAt.GetHashCode();
                if (this.UpdatedAt != null)
                    hashCode = hashCode * 59 + this.UpdatedAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
