/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// ProfileResource
    /// </summary>
    [DataContract]
    public partial class ProfileResource :  IEquatable<ProfileResource>, IValidatableObject
    {
        /// <summary>
        /// Defines LocationType
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum LocationTypeEnum
        {
            
            /// <summary>
            /// Enum Property for value: property
            /// </summary>
            [EnumMember(Value = "property")]
            Property = 1,
            
            /// <summary>
            /// Enum Building for value: building
            /// </summary>
            [EnumMember(Value = "building")]
            Building = 2,
            
            /// <summary>
            /// Enum Unit for value: unit
            /// </summary>
            [EnumMember(Value = "unit")]
            Unit = 3
        }

        /// <summary>
        /// Gets or Sets LocationType
        /// </summary>
        [DataMember(Name="location_type", EmitDefaultValue=false)]
        public LocationTypeEnum? LocationType { get; set; }
        /// <summary>
        /// Defines ParentLocationType
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ParentLocationTypeEnum
        {
            
            /// <summary>
            /// Enum Property for value: property
            /// </summary>
            [EnumMember(Value = "property")]
            Property = 1,
            
            /// <summary>
            /// Enum Building for value: building
            /// </summary>
            [EnumMember(Value = "building")]
            Building = 2,
            
            /// <summary>
            /// Enum Unit for value: unit
            /// </summary>
            [EnumMember(Value = "unit")]
            Unit = 3
        }

        /// <summary>
        /// Gets or Sets ParentLocationType
        /// </summary>
        [DataMember(Name="parent_location_type", EmitDefaultValue=false)]
        public ParentLocationTypeEnum? ParentLocationType { get; set; }
        /// <summary>
        /// Defines Mode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ModeEnum
        {
            
            /// <summary>
            /// Enum Auto for value: auto
            /// </summary>
            [EnumMember(Value = "auto")]
            Auto = 1,
            
            /// <summary>
            /// Enum Cool for value: cool
            /// </summary>
            [EnumMember(Value = "cool")]
            Cool = 2,
            
            /// <summary>
            /// Enum Heat for value: heat
            /// </summary>
            [EnumMember(Value = "heat")]
            Heat = 3
        }

        /// <summary>
        /// Gets or Sets Mode
        /// </summary>
        [DataMember(Name="mode", EmitDefaultValue=false)]
        public ModeEnum? Mode { get; set; }
        /// <summary>
        /// Defines AutoMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum AutoModeEnum
        {
            
            /// <summary>
            /// Enum Cool for value: cool
            /// </summary>
            [EnumMember(Value = "cool")]
            Cool = 1,
            
            /// <summary>
            /// Enum Heat for value: heat
            /// </summary>
            [EnumMember(Value = "heat")]
            Heat = 2
        }

        /// <summary>
        /// Gets or Sets AutoMode
        /// </summary>
        [DataMember(Name="auto_mode", EmitDefaultValue=false)]
        public AutoModeEnum? AutoMode { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ProfileResource" /> class.
        /// </summary>
        /// <param name="Name">Name.</param>
        /// <param name="Description">Description.</param>
        /// <param name="Active">Active.</param>
        /// <param name="Off">Off.</param>
        /// <param name="IsDefault">IsDefault.</param>
        /// <param name="ApplicationMethod">ApplicationMethod.</param>
        /// <param name="LocationId">LocationId.</param>
        /// <param name="LocationName">LocationName.</param>
        /// <param name="LocationType">LocationType.</param>
        /// <param name="ParentLocationId">ParentLocationId.</param>
        /// <param name="ParentLocationName">ParentLocationName.</param>
        /// <param name="ParentLocationType">ParentLocationType.</param>
        /// <param name="Locked">Locked.</param>
        /// <param name="Mode">Mode.</param>
        /// <param name="AutoMode">AutoMode.</param>
        /// <param name="HeatMin">HeatMin.</param>
        /// <param name="HeatMax">HeatMax.</param>
        /// <param name="HeatTarget">HeatTarget.</param>
        /// <param name="CoolMin">CoolMin.</param>
        /// <param name="CoolMax">CoolMax.</param>
        /// <param name="CoolTarget">CoolTarget.</param>
        /// <param name="SmartMin">SmartMin.</param>
        /// <param name="SmartMax">SmartMax.</param>
        public ProfileResource(string Name = default(string), string Description = default(string), bool? Active = default(bool?), bool? Off = default(bool?), bool? IsDefault = default(bool?), string ApplicationMethod = default(string), string LocationId = default(string), string LocationName = default(string), LocationTypeEnum? LocationType = default(LocationTypeEnum?), string ParentLocationId = default(string), string ParentLocationName = default(string), ParentLocationTypeEnum? ParentLocationType = default(ParentLocationTypeEnum?), bool? Locked = default(bool?), ModeEnum? Mode = default(ModeEnum?), AutoModeEnum? AutoMode = default(AutoModeEnum?), int? HeatMin = default(int?), int? HeatMax = default(int?), int? HeatTarget = default(int?), int? CoolMin = default(int?), int? CoolMax = default(int?), int? CoolTarget = default(int?), int? SmartMin = default(int?), int? SmartMax = default(int?))
        {
            this.Name = Name;
            this.Description = Description;
            this.Active = Active;
            this.Off = Off;
            this.IsDefault = IsDefault;
            this.ApplicationMethod = ApplicationMethod;
            this.LocationId = LocationId;
            this.LocationName = LocationName;
            this.LocationType = LocationType;
            this.ParentLocationId = ParentLocationId;
            this.ParentLocationName = ParentLocationName;
            this.ParentLocationType = ParentLocationType;
            this.Locked = Locked;
            this.Mode = Mode;
            this.AutoMode = AutoMode;
            this.HeatMin = HeatMin;
            this.HeatMax = HeatMax;
            this.HeatTarget = HeatTarget;
            this.CoolMin = CoolMin;
            this.CoolMax = CoolMax;
            this.CoolTarget = CoolTarget;
            this.SmartMin = SmartMin;
            this.SmartMax = SmartMax;
        }
        
        /// <summary>
        /// the id of the device
        /// </summary>
        /// <value>the id of the device</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public Guid? Id { get; private set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets Active
        /// </summary>
        [DataMember(Name="active", EmitDefaultValue=false)]
        public bool? Active { get; set; }

        /// <summary>
        /// Gets or Sets Off
        /// </summary>
        [DataMember(Name="off", EmitDefaultValue=false)]
        public bool? Off { get; set; }

        /// <summary>
        /// Gets or Sets IsDefault
        /// </summary>
        [DataMember(Name="is_default", EmitDefaultValue=false)]
        public bool? IsDefault { get; set; }

        /// <summary>
        /// Gets or Sets ApplicationMethod
        /// </summary>
        [DataMember(Name="application_method", EmitDefaultValue=false)]
        public string ApplicationMethod { get; set; }

        /// <summary>
        /// Gets or Sets LocationId
        /// </summary>
        [DataMember(Name="location_id", EmitDefaultValue=false)]
        public string LocationId { get; set; }

        /// <summary>
        /// Gets or Sets LocationName
        /// </summary>
        [DataMember(Name="location_name", EmitDefaultValue=false)]
        public string LocationName { get; set; }


        /// <summary>
        /// Gets or Sets ParentLocationId
        /// </summary>
        [DataMember(Name="parent_location_id", EmitDefaultValue=false)]
        public string ParentLocationId { get; set; }

        /// <summary>
        /// Gets or Sets ParentLocationName
        /// </summary>
        [DataMember(Name="parent_location_name", EmitDefaultValue=false)]
        public string ParentLocationName { get; set; }


        /// <summary>
        /// Gets or Sets Locked
        /// </summary>
        [DataMember(Name="locked", EmitDefaultValue=false)]
        public bool? Locked { get; set; }



        /// <summary>
        /// Gets or Sets HeatMin
        /// </summary>
        [DataMember(Name="heat_min", EmitDefaultValue=false)]
        public int? HeatMin { get; set; }

        /// <summary>
        /// Gets or Sets HeatMax
        /// </summary>
        [DataMember(Name="heat_max", EmitDefaultValue=false)]
        public int? HeatMax { get; set; }

        /// <summary>
        /// Gets or Sets HeatTarget
        /// </summary>
        [DataMember(Name="heat_target", EmitDefaultValue=false)]
        public int? HeatTarget { get; set; }

        /// <summary>
        /// Gets or Sets CoolMin
        /// </summary>
        [DataMember(Name="cool_min", EmitDefaultValue=false)]
        public int? CoolMin { get; set; }

        /// <summary>
        /// Gets or Sets CoolMax
        /// </summary>
        [DataMember(Name="cool_max", EmitDefaultValue=false)]
        public int? CoolMax { get; set; }

        /// <summary>
        /// Gets or Sets CoolTarget
        /// </summary>
        [DataMember(Name="cool_target", EmitDefaultValue=false)]
        public int? CoolTarget { get; set; }

        /// <summary>
        /// Gets or Sets SmartMin
        /// </summary>
        [DataMember(Name="smart_min", EmitDefaultValue=false)]
        public int? SmartMin { get; set; }

        /// <summary>
        /// Gets or Sets SmartMax
        /// </summary>
        [DataMember(Name="smart_max", EmitDefaultValue=false)]
        public int? SmartMax { get; set; }

        /// <summary>
        /// The date/time this resource was created in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was created in seconds since unix epoch</value>
        [DataMember(Name="created_at", EmitDefaultValue=false)]
        public long? CreatedAt { get; private set; }

        /// <summary>
        /// The date/time this resource was updated in seconds since unix epoch
        /// </summary>
        /// <value>The date/time this resource was updated in seconds since unix epoch</value>
        [DataMember(Name="updated_at", EmitDefaultValue=false)]
        public long? UpdatedAt { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProfileResource {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Active: ").Append(Active).Append("\n");
            sb.Append("  Off: ").Append(Off).Append("\n");
            sb.Append("  IsDefault: ").Append(IsDefault).Append("\n");
            sb.Append("  ApplicationMethod: ").Append(ApplicationMethod).Append("\n");
            sb.Append("  LocationId: ").Append(LocationId).Append("\n");
            sb.Append("  LocationName: ").Append(LocationName).Append("\n");
            sb.Append("  LocationType: ").Append(LocationType).Append("\n");
            sb.Append("  ParentLocationId: ").Append(ParentLocationId).Append("\n");
            sb.Append("  ParentLocationName: ").Append(ParentLocationName).Append("\n");
            sb.Append("  ParentLocationType: ").Append(ParentLocationType).Append("\n");
            sb.Append("  Locked: ").Append(Locked).Append("\n");
            sb.Append("  Mode: ").Append(Mode).Append("\n");
            sb.Append("  AutoMode: ").Append(AutoMode).Append("\n");
            sb.Append("  HeatMin: ").Append(HeatMin).Append("\n");
            sb.Append("  HeatMax: ").Append(HeatMax).Append("\n");
            sb.Append("  HeatTarget: ").Append(HeatTarget).Append("\n");
            sb.Append("  CoolMin: ").Append(CoolMin).Append("\n");
            sb.Append("  CoolMax: ").Append(CoolMax).Append("\n");
            sb.Append("  CoolTarget: ").Append(CoolTarget).Append("\n");
            sb.Append("  SmartMin: ").Append(SmartMin).Append("\n");
            sb.Append("  SmartMax: ").Append(SmartMax).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ProfileResource);
        }

        /// <summary>
        /// Returns true if ProfileResource instances are equal
        /// </summary>
        /// <param name="input">Instance of ProfileResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProfileResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Active == input.Active ||
                    (this.Active != null &&
                    this.Active.Equals(input.Active))
                ) && 
                (
                    this.Off == input.Off ||
                    (this.Off != null &&
                    this.Off.Equals(input.Off))
                ) && 
                (
                    this.IsDefault == input.IsDefault ||
                    (this.IsDefault != null &&
                    this.IsDefault.Equals(input.IsDefault))
                ) && 
                (
                    this.ApplicationMethod == input.ApplicationMethod ||
                    (this.ApplicationMethod != null &&
                    this.ApplicationMethod.Equals(input.ApplicationMethod))
                ) && 
                (
                    this.LocationId == input.LocationId ||
                    (this.LocationId != null &&
                    this.LocationId.Equals(input.LocationId))
                ) && 
                (
                    this.LocationName == input.LocationName ||
                    (this.LocationName != null &&
                    this.LocationName.Equals(input.LocationName))
                ) && 
                (
                    this.LocationType == input.LocationType ||
                    (this.LocationType != null &&
                    this.LocationType.Equals(input.LocationType))
                ) && 
                (
                    this.ParentLocationId == input.ParentLocationId ||
                    (this.ParentLocationId != null &&
                    this.ParentLocationId.Equals(input.ParentLocationId))
                ) && 
                (
                    this.ParentLocationName == input.ParentLocationName ||
                    (this.ParentLocationName != null &&
                    this.ParentLocationName.Equals(input.ParentLocationName))
                ) && 
                (
                    this.ParentLocationType == input.ParentLocationType ||
                    (this.ParentLocationType != null &&
                    this.ParentLocationType.Equals(input.ParentLocationType))
                ) && 
                (
                    this.Locked == input.Locked ||
                    (this.Locked != null &&
                    this.Locked.Equals(input.Locked))
                ) && 
                (
                    this.Mode == input.Mode ||
                    (this.Mode != null &&
                    this.Mode.Equals(input.Mode))
                ) && 
                (
                    this.AutoMode == input.AutoMode ||
                    (this.AutoMode != null &&
                    this.AutoMode.Equals(input.AutoMode))
                ) && 
                (
                    this.HeatMin == input.HeatMin ||
                    (this.HeatMin != null &&
                    this.HeatMin.Equals(input.HeatMin))
                ) && 
                (
                    this.HeatMax == input.HeatMax ||
                    (this.HeatMax != null &&
                    this.HeatMax.Equals(input.HeatMax))
                ) && 
                (
                    this.HeatTarget == input.HeatTarget ||
                    (this.HeatTarget != null &&
                    this.HeatTarget.Equals(input.HeatTarget))
                ) && 
                (
                    this.CoolMin == input.CoolMin ||
                    (this.CoolMin != null &&
                    this.CoolMin.Equals(input.CoolMin))
                ) && 
                (
                    this.CoolMax == input.CoolMax ||
                    (this.CoolMax != null &&
                    this.CoolMax.Equals(input.CoolMax))
                ) && 
                (
                    this.CoolTarget == input.CoolTarget ||
                    (this.CoolTarget != null &&
                    this.CoolTarget.Equals(input.CoolTarget))
                ) && 
                (
                    this.SmartMin == input.SmartMin ||
                    (this.SmartMin != null &&
                    this.SmartMin.Equals(input.SmartMin))
                ) && 
                (
                    this.SmartMax == input.SmartMax ||
                    (this.SmartMax != null &&
                    this.SmartMax.Equals(input.SmartMax))
                ) && 
                (
                    this.CreatedAt == input.CreatedAt ||
                    (this.CreatedAt != null &&
                    this.CreatedAt.Equals(input.CreatedAt))
                ) && 
                (
                    this.UpdatedAt == input.UpdatedAt ||
                    (this.UpdatedAt != null &&
                    this.UpdatedAt.Equals(input.UpdatedAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Active != null)
                    hashCode = hashCode * 59 + this.Active.GetHashCode();
                if (this.Off != null)
                    hashCode = hashCode * 59 + this.Off.GetHashCode();
                if (this.IsDefault != null)
                    hashCode = hashCode * 59 + this.IsDefault.GetHashCode();
                if (this.ApplicationMethod != null)
                    hashCode = hashCode * 59 + this.ApplicationMethod.GetHashCode();
                if (this.LocationId != null)
                    hashCode = hashCode * 59 + this.LocationId.GetHashCode();
                if (this.LocationName != null)
                    hashCode = hashCode * 59 + this.LocationName.GetHashCode();
                if (this.LocationType != null)
                    hashCode = hashCode * 59 + this.LocationType.GetHashCode();
                if (this.ParentLocationId != null)
                    hashCode = hashCode * 59 + this.ParentLocationId.GetHashCode();
                if (this.ParentLocationName != null)
                    hashCode = hashCode * 59 + this.ParentLocationName.GetHashCode();
                if (this.ParentLocationType != null)
                    hashCode = hashCode * 59 + this.ParentLocationType.GetHashCode();
                if (this.Locked != null)
                    hashCode = hashCode * 59 + this.Locked.GetHashCode();
                if (this.Mode != null)
                    hashCode = hashCode * 59 + this.Mode.GetHashCode();
                if (this.AutoMode != null)
                    hashCode = hashCode * 59 + this.AutoMode.GetHashCode();
                if (this.HeatMin != null)
                    hashCode = hashCode * 59 + this.HeatMin.GetHashCode();
                if (this.HeatMax != null)
                    hashCode = hashCode * 59 + this.HeatMax.GetHashCode();
                if (this.HeatTarget != null)
                    hashCode = hashCode * 59 + this.HeatTarget.GetHashCode();
                if (this.CoolMin != null)
                    hashCode = hashCode * 59 + this.CoolMin.GetHashCode();
                if (this.CoolMax != null)
                    hashCode = hashCode * 59 + this.CoolMax.GetHashCode();
                if (this.CoolTarget != null)
                    hashCode = hashCode * 59 + this.CoolTarget.GetHashCode();
                if (this.SmartMin != null)
                    hashCode = hashCode * 59 + this.SmartMin.GetHashCode();
                if (this.SmartMax != null)
                    hashCode = hashCode * 59 + this.SmartMax.GetHashCode();
                if (this.CreatedAt != null)
                    hashCode = hashCode * 59 + this.CreatedAt.GetHashCode();
                if (this.UpdatedAt != null)
                    hashCode = hashCode * 59 + this.UpdatedAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
