/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using JsonSubTypes;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// Property
    /// </summary>
    [DataContract]
    [JsonConverter(typeof(JsonSubtypes), "type")]
    public partial class Property :  IEquatable<Property>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Property" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Property() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Property" /> class.
        /// </summary>
        /// <param name="Map">the value of a map type property. Only include if your type field is &#x60;map&#x60;.</param>
        /// <param name="Values">the value of a list type property. Only include if your type field is &#x60;list&#x60;.</param>
        /// <param name="Type">The type of the property. Used for polymorphic type recognition and thus must match an expected type with additional properties. available types    \&quot;audio\&quot;, \&quot;audio_group\&quot;, \&quot;boolean\&quot;, \&quot;date\&quot;, \&quot;double\&quot;, \&quot;file\&quot;,    \&quot;file_group\&quot;, \&quot;formatted_text\&quot;, \&quot;image\&quot;, \&quot;image_group\&quot;, \&quot;integer\&quot;, \&quot;list\&quot;,    \&quot;long\&quot;, \&quot;map\&quot;, \&quot;text\&quot;, \&quot;video\&quot;, \&quot;video_group\&quot; (required).</param>
        public Property(Object Map = default(Object), List<Object> Values = default(List<Object>), string Type = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for Property and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.Map = Map;
            this.Values = Values;
        }
        
        /// <summary>
        /// the value of a map type property. Only include if your type field is &#x60;map&#x60;
        /// </summary>
        /// <value>the value of a map type property. Only include if your type field is &#x60;map&#x60;</value>
        [DataMember(Name="map", EmitDefaultValue=false)]
        public Object Map { get; set; }

        /// <summary>
        /// the value of a list type property. Only include if your type field is &#x60;list&#x60;
        /// </summary>
        /// <value>the value of a list type property. Only include if your type field is &#x60;list&#x60;</value>
        [DataMember(Name="values", EmitDefaultValue=false)]
        public List<Object> Values { get; set; }

        /// <summary>
        /// The type of the property. Used for polymorphic type recognition and thus must match an expected type with additional properties. available types    \&quot;audio\&quot;, \&quot;audio_group\&quot;, \&quot;boolean\&quot;, \&quot;date\&quot;, \&quot;double\&quot;, \&quot;file\&quot;,    \&quot;file_group\&quot;, \&quot;formatted_text\&quot;, \&quot;image\&quot;, \&quot;image_group\&quot;, \&quot;integer\&quot;, \&quot;list\&quot;,    \&quot;long\&quot;, \&quot;map\&quot;, \&quot;text\&quot;, \&quot;video\&quot;, \&quot;video_group\&quot;
        /// </summary>
        /// <value>The type of the property. Used for polymorphic type recognition and thus must match an expected type with additional properties. available types    \&quot;audio\&quot;, \&quot;audio_group\&quot;, \&quot;boolean\&quot;, \&quot;date\&quot;, \&quot;double\&quot;, \&quot;file\&quot;,    \&quot;file_group\&quot;, \&quot;formatted_text\&quot;, \&quot;image\&quot;, \&quot;image_group\&quot;, \&quot;integer\&quot;, \&quot;list\&quot;,    \&quot;long\&quot;, \&quot;map\&quot;, \&quot;text\&quot;, \&quot;video\&quot;, \&quot;video_group\&quot;</value>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Property {\n");
            sb.Append("  Map: ").Append(Map).Append("\n");
            sb.Append("  Values: ").Append(Values).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Property);
        }

        /// <summary>
        /// Returns true if Property instances are equal
        /// </summary>
        /// <param name="input">Instance of Property to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Property input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Map == input.Map ||
                    (this.Map != null &&
                    this.Map.Equals(input.Map))
                ) && 
                (
                    this.Values == input.Values ||
                    this.Values != null &&
                    this.Values.SequenceEqual(input.Values)
                ) && 
                (
                    this.Type == input.Type ||
                    (this.Type != null &&
                    this.Type.Equals(input.Type))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Map != null)
                    hashCode = hashCode * 59 + this.Map.GetHashCode();
                if (this.Values != null)
                    hashCode = hashCode * 59 + this.Values.GetHashCode();
                if (this.Type != null)
                    hashCode = hashCode * 59 + this.Type.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            return this.BaseValidate(validationContext);
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        protected IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> BaseValidate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
