/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// TenantResource
    /// </summary>
    [DataContract]
    public partial class TenantResource :  IEquatable<TenantResource>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TenantResource" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected TenantResource() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="TenantResource" /> class.
        /// </summary>
        /// <param name="LocationId">LocationId.</param>
        /// <param name="LocationName">LocationName.</param>
        /// <param name="ParentLocationId">ParentLocationId.</param>
        /// <param name="ParentLocationName">ParentLocationName.</param>
        /// <param name="Address">The first line of the user&#39;s address (private).</param>
        /// <param name="Address2">The second line of user&#39;s address (private).</param>
        /// <param name="AvatarUrl">The url of the user&#39;s avatar image.</param>
        /// <param name="City">The user&#39;s city (private).</param>
        /// <param name="CountryCode">The ISO3 code for the country from the user&#39;s address (private). Will be filled in based on GeoIP country at registration if not provided..</param>
        /// <param name="CurrencyCode">The code for the user&#39;s real money currency (private).</param>
        /// <param name="DateOfBirth">The user&#39;s date of birth (private) as a unix timestamp.</param>
        /// <param name="Description">The user&#39;s self description (private).</param>
        /// <param name="DisplayName">The chosen display name of the user, defaults to username if not present.</param>
        /// <param name="Email">The user&#39;s email address (private). May be required and/or unique depending on system configuration (both on by default). Must match standard email requirements if provided (RFC 2822) (required).</param>
        /// <param name="FirstName">The user&#39;s first name (private).</param>
        /// <param name="Fullname">The user&#39;s full name (private).</param>
        /// <param name="Gender">The user&#39;s gender (private).</param>
        /// <param name="LanguageCode">The ISO3 code for the user&#39;s currency (private).</param>
        /// <param name="LastName">The user&#39;s last name (private).</param>
        /// <param name="MobileNumber">The user&#39;s mobile phone number (private).</param>
        /// <param name="Password">The plain text password for the new user account. Required for registration; ignored on profile update.  Use password specific endpoints for editing.</param>
        /// <param name="PostalCode">The user&#39;s postal code (private).</param>
        /// <param name="State">The user&#39;s state (private).</param>
        /// <param name="Tags">Tags on the user. Can only be set by admin. Max length per tag is 64 characters.</param>
        /// <param name="TimezoneCode">The code for the user&#39;s timezone (private).</param>
        /// <param name="Username">The login username for the user (private). May be set to match email if system does not require usernames separately. (required).</param>
        public TenantResource(string LocationId = default(string), string LocationName = default(string), string ParentLocationId = default(string), string ParentLocationName = default(string), string Address = default(string), string Address2 = default(string), string AvatarUrl = default(string), string City = default(string), string CountryCode = default(string), string CurrencyCode = default(string), long? DateOfBirth = default(long?), string Description = default(string), string DisplayName = default(string), string Email = default(string), string FirstName = default(string), string Fullname = default(string), string Gender = default(string), string LanguageCode = default(string), string LastName = default(string), string MobileNumber = default(string), string Password = default(string), string PostalCode = default(string), string State = default(string), List<string> Tags = default(List<string>), string TimezoneCode = default(string), string Username = default(string))
        {
            // to ensure "Email" is required (not null)
            if (Email == null)
            {
                throw new InvalidDataException("Email is a required property for TenantResource and cannot be null");
            }
            else
            {
                this.Email = Email;
            }
            // to ensure "Username" is required (not null)
            if (Username == null)
            {
                throw new InvalidDataException("Username is a required property for TenantResource and cannot be null");
            }
            else
            {
                this.Username = Username;
            }
            this.LocationId = LocationId;
            this.LocationName = LocationName;
            this.ParentLocationId = ParentLocationId;
            this.ParentLocationName = ParentLocationName;
            this.Address = Address;
            this.Address2 = Address2;
            this.AvatarUrl = AvatarUrl;
            this.City = City;
            this.CountryCode = CountryCode;
            this.CurrencyCode = CurrencyCode;
            this.DateOfBirth = DateOfBirth;
            this.Description = Description;
            this.DisplayName = DisplayName;
            this.FirstName = FirstName;
            this.Fullname = Fullname;
            this.Gender = Gender;
            this.LanguageCode = LanguageCode;
            this.LastName = LastName;
            this.MobileNumber = MobileNumber;
            this.Password = Password;
            this.PostalCode = PostalCode;
            this.State = State;
            this.Tags = Tags;
            this.TimezoneCode = TimezoneCode;
        }
        
        /// <summary>
        /// The id of the user
        /// </summary>
        /// <value>The id of the user</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public int? Id { get; private set; }

        /// <summary>
        /// Gets or Sets LocationId
        /// </summary>
        [DataMember(Name="location_id", EmitDefaultValue=false)]
        public string LocationId { get; set; }

        /// <summary>
        /// Gets or Sets LocationName
        /// </summary>
        [DataMember(Name="location_name", EmitDefaultValue=false)]
        public string LocationName { get; set; }

        /// <summary>
        /// Gets or Sets ParentLocationId
        /// </summary>
        [DataMember(Name="parent_location_id", EmitDefaultValue=false)]
        public string ParentLocationId { get; set; }

        /// <summary>
        /// Gets or Sets ParentLocationName
        /// </summary>
        [DataMember(Name="parent_location_name", EmitDefaultValue=false)]
        public string ParentLocationName { get; set; }

        /// <summary>
        /// The first line of the user&#39;s address (private)
        /// </summary>
        /// <value>The first line of the user&#39;s address (private)</value>
        [DataMember(Name="address", EmitDefaultValue=false)]
        public string Address { get; set; }

        /// <summary>
        /// The second line of user&#39;s address (private)
        /// </summary>
        /// <value>The second line of user&#39;s address (private)</value>
        [DataMember(Name="address2", EmitDefaultValue=false)]
        public string Address2 { get; set; }

        /// <summary>
        /// The url of the user&#39;s avatar image
        /// </summary>
        /// <value>The url of the user&#39;s avatar image</value>
        [DataMember(Name="avatar_url", EmitDefaultValue=false)]
        public string AvatarUrl { get; set; }

        /// <summary>
        /// The user&#39;s city (private)
        /// </summary>
        /// <value>The user&#39;s city (private)</value>
        [DataMember(Name="city", EmitDefaultValue=false)]
        public string City { get; set; }

        /// <summary>
        /// The ISO3 code for the country from the user&#39;s address (private). Will be filled in based on GeoIP country at registration if not provided.
        /// </summary>
        /// <value>The ISO3 code for the country from the user&#39;s address (private). Will be filled in based on GeoIP country at registration if not provided.</value>
        [DataMember(Name="country_code", EmitDefaultValue=false)]
        public string CountryCode { get; set; }

        /// <summary>
        /// The code for the user&#39;s real money currency (private)
        /// </summary>
        /// <value>The code for the user&#39;s real money currency (private)</value>
        [DataMember(Name="currency_code", EmitDefaultValue=false)]
        public string CurrencyCode { get; set; }

        /// <summary>
        /// The user&#39;s date of birth (private) as a unix timestamp
        /// </summary>
        /// <value>The user&#39;s date of birth (private) as a unix timestamp</value>
        [DataMember(Name="date_of_birth", EmitDefaultValue=false)]
        public long? DateOfBirth { get; set; }

        /// <summary>
        /// The user&#39;s self description (private)
        /// </summary>
        /// <value>The user&#39;s self description (private)</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// The chosen display name of the user, defaults to username if not present
        /// </summary>
        /// <value>The chosen display name of the user, defaults to username if not present</value>
        [DataMember(Name="display_name", EmitDefaultValue=false)]
        public string DisplayName { get; set; }

        /// <summary>
        /// The user&#39;s email address (private). May be required and/or unique depending on system configuration (both on by default). Must match standard email requirements if provided (RFC 2822)
        /// </summary>
        /// <value>The user&#39;s email address (private). May be required and/or unique depending on system configuration (both on by default). Must match standard email requirements if provided (RFC 2822)</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// The user&#39;s first name (private)
        /// </summary>
        /// <value>The user&#39;s first name (private)</value>
        [DataMember(Name="first_name", EmitDefaultValue=false)]
        public string FirstName { get; set; }

        /// <summary>
        /// The user&#39;s full name (private)
        /// </summary>
        /// <value>The user&#39;s full name (private)</value>
        [DataMember(Name="fullname", EmitDefaultValue=false)]
        public string Fullname { get; set; }

        /// <summary>
        /// The user&#39;s gender (private)
        /// </summary>
        /// <value>The user&#39;s gender (private)</value>
        [DataMember(Name="gender", EmitDefaultValue=false)]
        public string Gender { get; set; }

        /// <summary>
        /// The ISO3 code for the user&#39;s currency (private)
        /// </summary>
        /// <value>The ISO3 code for the user&#39;s currency (private)</value>
        [DataMember(Name="language_code", EmitDefaultValue=false)]
        public string LanguageCode { get; set; }

        /// <summary>
        /// The date the user last interacted with the API (private)
        /// </summary>
        /// <value>The date the user last interacted with the API (private)</value>
        [DataMember(Name="last_activity", EmitDefaultValue=false)]
        public long? LastActivity { get; private set; }

        /// <summary>
        /// The user&#39;s last name (private)
        /// </summary>
        /// <value>The user&#39;s last name (private)</value>
        [DataMember(Name="last_name", EmitDefaultValue=false)]
        public string LastName { get; set; }

        /// <summary>
        /// The user&#39;s mobile phone number (private)
        /// </summary>
        /// <value>The user&#39;s mobile phone number (private)</value>
        [DataMember(Name="mobile_number", EmitDefaultValue=false)]
        public string MobileNumber { get; set; }

        /// <summary>
        /// The plain text password for the new user account. Required for registration; ignored on profile update.  Use password specific endpoints for editing
        /// </summary>
        /// <value>The plain text password for the new user account. Required for registration; ignored on profile update.  Use password specific endpoints for editing</value>
        [DataMember(Name="password", EmitDefaultValue=false)]
        public string Password { get; set; }

        /// <summary>
        /// The user&#39;s postal code (private)
        /// </summary>
        /// <value>The user&#39;s postal code (private)</value>
        [DataMember(Name="postal_code", EmitDefaultValue=false)]
        public string PostalCode { get; set; }

        /// <summary>
        /// The user&#39;s state (private)
        /// </summary>
        /// <value>The user&#39;s state (private)</value>
        [DataMember(Name="state", EmitDefaultValue=false)]
        public string State { get; set; }

        /// <summary>
        /// Tags on the user. Can only be set by admin. Max length per tag is 64 characters
        /// </summary>
        /// <value>Tags on the user. Can only be set by admin. Max length per tag is 64 characters</value>
        [DataMember(Name="tags", EmitDefaultValue=false)]
        public List<string> Tags { get; set; }

        /// <summary>
        /// The code for the user&#39;s timezone (private)
        /// </summary>
        /// <value>The code for the user&#39;s timezone (private)</value>
        [DataMember(Name="timezone_code", EmitDefaultValue=false)]
        public string TimezoneCode { get; set; }

        /// <summary>
        /// The login username for the user (private). May be set to match email if system does not require usernames separately.
        /// </summary>
        /// <value>The login username for the user (private). May be set to match email if system does not require usernames separately.</value>
        [DataMember(Name="username", EmitDefaultValue=false)]
        public string Username { get; set; }

        /// <summary>
        /// The user&#39;s date of registration as a unix timestamp
        /// </summary>
        /// <value>The user&#39;s date of registration as a unix timestamp</value>
        [DataMember(Name="created_at", EmitDefaultValue=false)]
        public long? CreatedAt { get; private set; }

        /// <summary>
        /// The date the user&#39;s info was last updated as a unix timestamp
        /// </summary>
        /// <value>The date the user&#39;s info was last updated as a unix timestamp</value>
        [DataMember(Name="updated_at", EmitDefaultValue=false)]
        public long? UpdatedAt { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TenantResource {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  LocationId: ").Append(LocationId).Append("\n");
            sb.Append("  LocationName: ").Append(LocationName).Append("\n");
            sb.Append("  ParentLocationId: ").Append(ParentLocationId).Append("\n");
            sb.Append("  ParentLocationName: ").Append(ParentLocationName).Append("\n");
            sb.Append("  Address: ").Append(Address).Append("\n");
            sb.Append("  Address2: ").Append(Address2).Append("\n");
            sb.Append("  AvatarUrl: ").Append(AvatarUrl).Append("\n");
            sb.Append("  City: ").Append(City).Append("\n");
            sb.Append("  CountryCode: ").Append(CountryCode).Append("\n");
            sb.Append("  CurrencyCode: ").Append(CurrencyCode).Append("\n");
            sb.Append("  DateOfBirth: ").Append(DateOfBirth).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  Fullname: ").Append(Fullname).Append("\n");
            sb.Append("  Gender: ").Append(Gender).Append("\n");
            sb.Append("  LanguageCode: ").Append(LanguageCode).Append("\n");
            sb.Append("  LastActivity: ").Append(LastActivity).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  MobileNumber: ").Append(MobileNumber).Append("\n");
            sb.Append("  Password: ").Append(Password).Append("\n");
            sb.Append("  PostalCode: ").Append(PostalCode).Append("\n");
            sb.Append("  State: ").Append(State).Append("\n");
            sb.Append("  Tags: ").Append(Tags).Append("\n");
            sb.Append("  TimezoneCode: ").Append(TimezoneCode).Append("\n");
            sb.Append("  Username: ").Append(Username).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as TenantResource);
        }

        /// <summary>
        /// Returns true if TenantResource instances are equal
        /// </summary>
        /// <param name="other">Instance of TenantResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TenantResource other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.LocationId == other.LocationId ||
                    this.LocationId != null &&
                    this.LocationId.Equals(other.LocationId)
                ) && 
                (
                    this.LocationName == other.LocationName ||
                    this.LocationName != null &&
                    this.LocationName.Equals(other.LocationName)
                ) && 
                (
                    this.ParentLocationId == other.ParentLocationId ||
                    this.ParentLocationId != null &&
                    this.ParentLocationId.Equals(other.ParentLocationId)
                ) && 
                (
                    this.ParentLocationName == other.ParentLocationName ||
                    this.ParentLocationName != null &&
                    this.ParentLocationName.Equals(other.ParentLocationName)
                ) && 
                (
                    this.Address == other.Address ||
                    this.Address != null &&
                    this.Address.Equals(other.Address)
                ) && 
                (
                    this.Address2 == other.Address2 ||
                    this.Address2 != null &&
                    this.Address2.Equals(other.Address2)
                ) && 
                (
                    this.AvatarUrl == other.AvatarUrl ||
                    this.AvatarUrl != null &&
                    this.AvatarUrl.Equals(other.AvatarUrl)
                ) && 
                (
                    this.City == other.City ||
                    this.City != null &&
                    this.City.Equals(other.City)
                ) && 
                (
                    this.CountryCode == other.CountryCode ||
                    this.CountryCode != null &&
                    this.CountryCode.Equals(other.CountryCode)
                ) && 
                (
                    this.CurrencyCode == other.CurrencyCode ||
                    this.CurrencyCode != null &&
                    this.CurrencyCode.Equals(other.CurrencyCode)
                ) && 
                (
                    this.DateOfBirth == other.DateOfBirth ||
                    this.DateOfBirth != null &&
                    this.DateOfBirth.Equals(other.DateOfBirth)
                ) && 
                (
                    this.Description == other.Description ||
                    this.Description != null &&
                    this.Description.Equals(other.Description)
                ) && 
                (
                    this.DisplayName == other.DisplayName ||
                    this.DisplayName != null &&
                    this.DisplayName.Equals(other.DisplayName)
                ) && 
                (
                    this.Email == other.Email ||
                    this.Email != null &&
                    this.Email.Equals(other.Email)
                ) && 
                (
                    this.FirstName == other.FirstName ||
                    this.FirstName != null &&
                    this.FirstName.Equals(other.FirstName)
                ) && 
                (
                    this.Fullname == other.Fullname ||
                    this.Fullname != null &&
                    this.Fullname.Equals(other.Fullname)
                ) && 
                (
                    this.Gender == other.Gender ||
                    this.Gender != null &&
                    this.Gender.Equals(other.Gender)
                ) && 
                (
                    this.LanguageCode == other.LanguageCode ||
                    this.LanguageCode != null &&
                    this.LanguageCode.Equals(other.LanguageCode)
                ) && 
                (
                    this.LastActivity == other.LastActivity ||
                    this.LastActivity != null &&
                    this.LastActivity.Equals(other.LastActivity)
                ) && 
                (
                    this.LastName == other.LastName ||
                    this.LastName != null &&
                    this.LastName.Equals(other.LastName)
                ) && 
                (
                    this.MobileNumber == other.MobileNumber ||
                    this.MobileNumber != null &&
                    this.MobileNumber.Equals(other.MobileNumber)
                ) && 
                (
                    this.Password == other.Password ||
                    this.Password != null &&
                    this.Password.Equals(other.Password)
                ) && 
                (
                    this.PostalCode == other.PostalCode ||
                    this.PostalCode != null &&
                    this.PostalCode.Equals(other.PostalCode)
                ) && 
                (
                    this.State == other.State ||
                    this.State != null &&
                    this.State.Equals(other.State)
                ) && 
                (
                    this.Tags == other.Tags ||
                    this.Tags != null &&
                    this.Tags.SequenceEqual(other.Tags)
                ) && 
                (
                    this.TimezoneCode == other.TimezoneCode ||
                    this.TimezoneCode != null &&
                    this.TimezoneCode.Equals(other.TimezoneCode)
                ) && 
                (
                    this.Username == other.Username ||
                    this.Username != null &&
                    this.Username.Equals(other.Username)
                ) && 
                (
                    this.CreatedAt == other.CreatedAt ||
                    this.CreatedAt != null &&
                    this.CreatedAt.Equals(other.CreatedAt)
                ) && 
                (
                    this.UpdatedAt == other.UpdatedAt ||
                    this.UpdatedAt != null &&
                    this.UpdatedAt.Equals(other.UpdatedAt)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.LocationId != null)
                    hash = hash * 59 + this.LocationId.GetHashCode();
                if (this.LocationName != null)
                    hash = hash * 59 + this.LocationName.GetHashCode();
                if (this.ParentLocationId != null)
                    hash = hash * 59 + this.ParentLocationId.GetHashCode();
                if (this.ParentLocationName != null)
                    hash = hash * 59 + this.ParentLocationName.GetHashCode();
                if (this.Address != null)
                    hash = hash * 59 + this.Address.GetHashCode();
                if (this.Address2 != null)
                    hash = hash * 59 + this.Address2.GetHashCode();
                if (this.AvatarUrl != null)
                    hash = hash * 59 + this.AvatarUrl.GetHashCode();
                if (this.City != null)
                    hash = hash * 59 + this.City.GetHashCode();
                if (this.CountryCode != null)
                    hash = hash * 59 + this.CountryCode.GetHashCode();
                if (this.CurrencyCode != null)
                    hash = hash * 59 + this.CurrencyCode.GetHashCode();
                if (this.DateOfBirth != null)
                    hash = hash * 59 + this.DateOfBirth.GetHashCode();
                if (this.Description != null)
                    hash = hash * 59 + this.Description.GetHashCode();
                if (this.DisplayName != null)
                    hash = hash * 59 + this.DisplayName.GetHashCode();
                if (this.Email != null)
                    hash = hash * 59 + this.Email.GetHashCode();
                if (this.FirstName != null)
                    hash = hash * 59 + this.FirstName.GetHashCode();
                if (this.Fullname != null)
                    hash = hash * 59 + this.Fullname.GetHashCode();
                if (this.Gender != null)
                    hash = hash * 59 + this.Gender.GetHashCode();
                if (this.LanguageCode != null)
                    hash = hash * 59 + this.LanguageCode.GetHashCode();
                if (this.LastActivity != null)
                    hash = hash * 59 + this.LastActivity.GetHashCode();
                if (this.LastName != null)
                    hash = hash * 59 + this.LastName.GetHashCode();
                if (this.MobileNumber != null)
                    hash = hash * 59 + this.MobileNumber.GetHashCode();
                if (this.Password != null)
                    hash = hash * 59 + this.Password.GetHashCode();
                if (this.PostalCode != null)
                    hash = hash * 59 + this.PostalCode.GetHashCode();
                if (this.State != null)
                    hash = hash * 59 + this.State.GetHashCode();
                if (this.Tags != null)
                    hash = hash * 59 + this.Tags.GetHashCode();
                if (this.TimezoneCode != null)
                    hash = hash * 59 + this.TimezoneCode.GetHashCode();
                if (this.Username != null)
                    hash = hash * 59 + this.Username.GetHashCode();
                if (this.CreatedAt != null)
                    hash = hash * 59 + this.CreatedAt.GetHashCode();
                if (this.UpdatedAt != null)
                    hash = hash * 59 + this.UpdatedAt.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
