/* 
 * HabAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = HabSDK.Client.SwaggerDateConverter;

namespace HabSDK.Model
{
    /// <summary>
    /// UpdateResidentPlaceResource
    /// </summary>
    [DataContract]
    public partial class UpdateResidentPlaceResource :  IEquatable<UpdateResidentPlaceResource>, IValidatableObject
    {
        /// <summary>
        /// Defines ClimateMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ClimateModeEnum
        {
            
            /// <summary>
            /// Enum Cool for value: cool
            /// </summary>
            [EnumMember(Value = "cool")]
            Cool = 1,
            
            /// <summary>
            /// Enum Heat for value: heat
            /// </summary>
            [EnumMember(Value = "heat")]
            Heat = 2
        }

        /// <summary>
        /// Gets or Sets ClimateMode
        /// </summary>
        [DataMember(Name="climate_mode", EmitDefaultValue=false)]
        public ClimateModeEnum? ClimateMode { get; set; }
        /// <summary>
        /// Defines FanSpeed
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum FanSpeedEnum
        {
            
            /// <summary>
            /// Enum On for value: on
            /// </summary>
            [EnumMember(Value = "on")]
            On = 1,
            
            /// <summary>
            /// Enum Off for value: off
            /// </summary>
            [EnumMember(Value = "off")]
            Off = 2,
            
            /// <summary>
            /// Enum Auto for value: auto'
            /// </summary>
            [EnumMember(Value = "auto'")]
            Auto = 3
        }

        /// <summary>
        /// Gets or Sets FanSpeed
        /// </summary>
        [DataMember(Name="fan_speed", EmitDefaultValue=false)]
        public FanSpeedEnum? FanSpeed { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="UpdateResidentPlaceResource" /> class.
        /// </summary>
        /// <param name="ClimateMode">ClimateMode.</param>
        /// <param name="FanSpeed">FanSpeed.</param>
        /// <param name="CoolTarget">CoolTarget.</param>
        /// <param name="HeatTarget">HeatTarget.</param>
        public UpdateResidentPlaceResource(ClimateModeEnum? ClimateMode = default(ClimateModeEnum?), FanSpeedEnum? FanSpeed = default(FanSpeedEnum?), int? CoolTarget = default(int?), int? HeatTarget = default(int?))
        {
            this.ClimateMode = ClimateMode;
            this.FanSpeed = FanSpeed;
            this.CoolTarget = CoolTarget;
            this.HeatTarget = HeatTarget;
        }
        


        /// <summary>
        /// Gets or Sets CoolTarget
        /// </summary>
        [DataMember(Name="cool_target", EmitDefaultValue=false)]
        public int? CoolTarget { get; set; }

        /// <summary>
        /// Gets or Sets HeatTarget
        /// </summary>
        [DataMember(Name="heat_target", EmitDefaultValue=false)]
        public int? HeatTarget { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UpdateResidentPlaceResource {\n");
            sb.Append("  ClimateMode: ").Append(ClimateMode).Append("\n");
            sb.Append("  FanSpeed: ").Append(FanSpeed).Append("\n");
            sb.Append("  CoolTarget: ").Append(CoolTarget).Append("\n");
            sb.Append("  HeatTarget: ").Append(HeatTarget).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UpdateResidentPlaceResource);
        }

        /// <summary>
        /// Returns true if UpdateResidentPlaceResource instances are equal
        /// </summary>
        /// <param name="input">Instance of UpdateResidentPlaceResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UpdateResidentPlaceResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ClimateMode == input.ClimateMode ||
                    (this.ClimateMode != null &&
                    this.ClimateMode.Equals(input.ClimateMode))
                ) && 
                (
                    this.FanSpeed == input.FanSpeed ||
                    (this.FanSpeed != null &&
                    this.FanSpeed.Equals(input.FanSpeed))
                ) && 
                (
                    this.CoolTarget == input.CoolTarget ||
                    (this.CoolTarget != null &&
                    this.CoolTarget.Equals(input.CoolTarget))
                ) && 
                (
                    this.HeatTarget == input.HeatTarget ||
                    (this.HeatTarget != null &&
                    this.HeatTarget.Equals(input.HeatTarget))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ClimateMode != null)
                    hashCode = hashCode * 59 + this.ClimateMode.GetHashCode();
                if (this.FanSpeed != null)
                    hashCode = hashCode * 59 + this.FanSpeed.GetHashCode();
                if (this.CoolTarget != null)
                    hashCode = hashCode * 59 + this.CoolTarget.GetHashCode();
                if (this.HeatTarget != null)
                    hashCode = hashCode * 59 + this.HeatTarget.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
